% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Dan:2008}
A.~Dan, R.~D. Johnson, and T.~Carrato, ``{SOA} service reuse by design,'' in
  \emph{Proceedings of the 2Nd International Workshop on Systems Development in
  {SOA} Environments}, ser. SDSOA '08.\hskip 1em plus 0.5em minus 0.4em\relax
  ACM, 2008, pp. 25--28.

\bibitem{Ran}
S.~Ran, ``A model for web services discovery with {QoS},'' \emph{SIGecom
  Exch.}, vol.~4, no.~1, pp. 1--10, 2003.

\bibitem{4061431}
J.~Zhou and E.~Niemela, ``Toward semantic {QoS} aware web services: Issues,
  related studies and experience,'' in \emph{Web Intelligence, 2006. WI 2006.
  IEEE/WIC/ACM International Conference on}, 2006, pp. 553--557.

\bibitem{Johansson}
J.~M. Johansson, ``On the impact of network latency on distributed systems
  design,'' \emph{Inf. Technol. and Management}, vol.~1, no.~3, pp. 183--194,
  2000.

\bibitem{916684}
S.~Jamin, C.~Jin, A.~Kurc, D.~Raz, and Y.~Shavitt, ``Constrained mirror
  placement on the internet,'' in \emph{INFOCOM 2001. Twentieth Annual Joint
  Conference of the IEEE Computer and Communications Societies. Proceedings.
  IEEE}, vol.~1, 2001, pp. 31--40 vol.1.

\bibitem{Sun}
Y.~Sun and G.~J. Koehler, ``A location model for a web service intermediary,''
  \emph{Decis. Support Syst.}, vol.~42, no.~1, pp. 221--236, 2006.

\bibitem{He}
K.~He, A.~Fisher, L.~Wang, A.~Gember, A.~Akella, and T.~Ristenpart, ``Next
  stop, the cloud: Understanding modern web service deployment in ec2 and
  azure,'' in \emph{Proceedings of the 2013 Conference on Internet Measurement
  Conference}, ser. IMC '13.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2013,
  pp. 177--190.

\bibitem{Vanrompay}
Y.~Vanrompay, P.~Rigole, and Y.~Berbers, ``Genetic algorithm-based optimization
  of service composition and deployment,'' in \emph{Proceedings of the 3rd
  International Workshop on Services Integration in Pervasive Environments},
  ser. SIPE '08.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2008, pp. 13--18.

\bibitem{Multiobjective}
M.~Caramia, ``\BIBforeignlanguage{English}{Multi-objective optimization},'' in
  \emph{\BIBforeignlanguage{English}{{Multi-objective} Management in Freight
  Logistics}}.\hskip 1em plus 0.5em minus 0.4em\relax Springer London, 2008,
  pp. 11--36.

\bibitem{key:article}
S.~Desai, S.~Bahadure, F.~Kazi, and N.~Singh, ``Article: Multi-objective
  constrained optimization using discrete mechanics and {NSGA-II} approach,''
  \emph{International Journal of Computer Applications}, vol.~57, no.~20, pp.
  14--20, 2012.

\bibitem{OptimizationElectrical}
D.~Kanagarajan, R.~Karthikeyan, K.~Palanikumar, and J.~Davim, ``Optimization of
  electrical discharge machining characteristics of wc/co composites using
  non-dominated sorting genetic algorithm ({NSGA-II}),'' \emph{The
  International Journal of Advanced Manufacturing Technology}, vol.~36, no.
  11-12, pp. 1124--1132, 2008.

\bibitem{Aboolian}
R.~Aboolian, Y.~Sun, and G.~J. Koehler, ``A {location-allocation} problem for a
  web services provider in a competitive market,'' \emph{European Journal of
  Operational Research}, vol. 194, no.~1, pp. 64 -- 77, 2009.

\bibitem{Hwang11aninteger}
J.~Hwang, S.~Park, and I.~Y. Kong, ``An integer programming-based local search
  for large-scale maximal covering problems,'' \emph{International Journal on
  Computer Science and Engineering}, pp. 837--843, 2011.

\bibitem{godinez2010}
A.~C. Godinez, L.~E.~M. Espinosa, and E.~M. Montes, ``An experimental
  comparison of multiobjective algorithms: {NSGA-II} and omopso,'' in
  \emph{Electronics, Robotics and Automotive Mechanics Conference (CERMA),
  2010}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2010, pp. 28--33.

\bibitem{hassan2005}
R.~Hassan, B.~Cohanim, O.~De~Weck, and G.~Venter, ``A comparison of particle
  swarm optimization and the genetic algorithm,'' in \emph{Proceedings of the
  1st AIAA multidisciplinary design optimization specialist conference}, 2005,
  pp. 1--13.

\bibitem{tan2016evocop}
B.~Tan, Y.~Mei, H.~Ma, and M.~Zhang, ``Particle swarm optimization for
  multi-objective web service location allocation,'' in \emph{The 16th European
  Conference on Evolutionary Computation in Combinatorial Optimisation
  (EvoCOP)}, ser. Lecture Notes of Computer Science.\hskip 1em plus 0.5em minus
  0.4em\relax Springer, 2016, pp. 219--234, to appear.

\bibitem{Raquel}
C.~R. Raquel and P.~C. Naval, Jr., ``An effective use of crowding distance in
  multiobjective particle swarm optimization,'' in \emph{Proceedings of the 7th
  Annual Conference on Genetic and Evolutionary Computation}, ser. GECCO
  '05.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2005, pp. 257--264.

\bibitem{export:149565}
H.~Ballani, P.~Costa, T.~Karagiannis, and A.~Rowstron, ``Towards predictable
  datacenter networks.''\hskip 1em plus 0.5em minus 0.4em\relax ACM SIGCOMM,
  2011.

\bibitem{export:141114}
C.~Guo, G.~Lu, H.~Wang, S.~Yang, C.~Kong, P.~Sun, W.~Wu, and Y.~Zhang,
  ``Secondnet: A data center network virtualization architecture with bandwidth
  guarantees,'' in \emph{ACM CONEXT 2010}.\hskip 1em plus 0.5em minus
  0.4em\relax Association for Computing Machinery, Inc., 2010.

\bibitem{6217521}
F.~Larumbe and B.~Sansò, ``Optimal location of data centers and software
  components in cloud computing network design,'' in \emph{Cluster, Cloud and
  Grid Computing (CCGrid), 2012 12th IEEE/ACM International Symposium on},
  2012, pp. 841--844.

\bibitem{EnhancedGenetic}
H.~Huang, H.~Ma, and M.~Zhang, ``\BIBforeignlanguage{English}{An enhanced
  genetic algorithm for web service location-allocation},'' in
  \emph{\BIBforeignlanguage{English}{Database and Expert Systems
  Applications}}, ser. Lecture Notes in Computer Science, H.~Decker,
  L.~Lhotská, S.~Link, M.~Spies, and R.~Wagner, Eds.\hskip 1em plus 0.5em
  minus 0.4em\relax Springer International Publishing, 2014, vol. 8645, pp.
  223--230.

\bibitem{6557869}
Y.~Kessaci, N.~Melab, and E.-G. Talbi, ``A pareto-based genetic algorithm for
  optimized assignment of vm requests on a cloud brokering environment,'' in
  \emph{Evolutionary Computation (CEC), 2013 IEEE Congress on}, 2013, pp.
  2496--2503.

\bibitem{Phan8}
D.~H. Phan, J.~Suzuki, R.~Carroll, S.~Balasubramaniam, W.~Donnelly, and
  D.~Botvich, ``Evolutionary multiobjective optimization for green clouds,'' in
  \emph{Proceedings of the 14th Annual Conference Companion on Genetic and
  Evolutionary Computation}, ser. GECCO '12.\hskip 1em plus 0.5em minus
  0.4em\relax ACM, 2012, pp. 19--26.

\bibitem{996017}
K.~Deb, A.~Pratap, S.~Agarwal, and T.~Meyarivan, ``A fast and elitist
  multiobjective genetic algorithm: {NSGA-II},'' \emph{Evolutionary
  Computation, IEEE Transactions on}, vol.~6, no.~2, pp. 182--197, 2002.

\bibitem{488968}
J.~Kennedy and R.~Eberhart, ``Particle swarm optimization,'' in \emph{Neural
  Networks, 1995. Proceedings., IEEE International Conference on}, vol.~4,
  1995, pp. 1942--1948 vol.4.

\bibitem{637339}
------, ``A discrete binary version of the particle swarm algorithm,'' in
  \emph{Systems, Man, and Cybernetics, 1997. Computational Cybernetics and
  Simulation., 1997 IEEE International Conference on}, vol.~5, 1997, pp.
  4104--4108 vol.5.

\bibitem{1304847}
C.~Coello, G.~Pulido, and M.~Lechuga, ``Handling multiple objectives with
  particle swarm optimization,'' \emph{Evolutionary Computation, IEEE
  Transactions on}, vol.~8, no.~3, pp. 256--279, 2004.

\bibitem{NSPSO}
X.~Li, ``A non-dominated sorting particle swarm optimizer for multiobjective
  optimization,'' in \emph{Genetic and Evolutionary Computation — GECCO
  2003}, ser. Lecture Notes in Computer Science.\hskip 1em plus 0.5em minus
  0.4em\relax Springer Berlin Heidelberg, 2003, vol. 2723, pp. 37--48.

\bibitem{knowles2000}
J.~D. Knowles and D.~W. Corne, ``Approximating the nondominated front using the
  pareto archived evolution strategy,'' \emph{Evolutionary computation},
  vol.~8, no.~2, pp. 149--172, 2000.

\bibitem{Micro}
C.~Coello Coello~Coello and G.~Toscano~Pulido, ``\BIBforeignlanguage{English}{A
  micro-genetic algorithm for multiobjective optimization},'' in
  \emph{\BIBforeignlanguage{English}{Evolutionary Multi-Criterion
  Optimization}}, ser. Lecture Notes in Computer Science, E.~Zitzler,
  L.~Thiele, K.~Deb, C.~Coello~Coello, and D.~Corne, Eds.\hskip 1em plus 0.5em
  minus 0.4em\relax Springer Berlin Heidelberg, 2001, vol. 1993, pp. 126--140.

\bibitem{1004478}
E.~Laskari, K.~Parsopoulos, and M.~Vrahatis, ``Particle swarm optimization for
  integer programming,'' in \emph{Evolutionary Computation, 2002. CEC '02.
  Proceedings of the 2002 Congress on}, vol.~2, 2002, pp. 1582--1587.

\bibitem{4120263}
R.~L. Haupt, ``Antenna design with a mixed integer genetic algorithm,''
  \emph{Antennas and Propagation, IEEE Transactions on}, vol.~55, no.~3, pp.
  577--582, 2007.

\bibitem{liu2013discrete}
D.~Liu, Q.~Feng, and W.-B. Wang, ``Discrete optimization problems of linear
  array synthesis by using real number particle swarm optimization,''
  \emph{Progress In Electromagnetics Research}, vol. 133, pp. 407--424, 2013.

\bibitem{Anghinolfi200973}
D.~Anghinolfi and M.~Paolucci, ``A new discrete particle swarm optimization
  approach for the single-machine total weighted tardiness scheduling problem
  with sequence-dependent setup times,'' \emph{European Journal of Operational
  Research}, vol. 193, no.~1, pp. 73 -- 85, 2009.

\bibitem{olivas}
E.~S. Olivas, \emph{Handbook of Research on Machine Learning Applications and
  Trends: Algorithms, Methods, and Techniques: Algorithms, Methods, and
  Techniques}.\hskip 1em plus 0.5em minus 0.4em\relax IGI Global, 2009.

\bibitem{6076756}
Y.~Zhang, Z.~Zheng, and M.~Lyu, ``Exploring latent features for memory-based
  {QoS} prediction in cloud computing,'' in \emph{Reliable Distributed Systems
  (SRDS), 2011 30th IEEE Symposium on}, 2011, pp. 1--10.

\bibitem{5552800}
Z.~Zheng, Y.~Zhang, and M.~Lyu, ``Distributed {QoS} evaluation for real-world
  web services,'' in \emph{Web Services (ICWS), 2010 IEEE International
  Conference on}, 2010, pp. 83--90.

\bibitem{1501598}
M.~Villalobos-Arias, G.~Pulido, and C.~Coello, ``A proposal to use stripes to
  maintain diversity in a multi-objective particle swarm optimizer,'' in
  \emph{Swarm Intelligence Symposium, 2005. SIS 2005. Proceedings 2005 IEEE},
  2005, pp. 22--29.

\bibitem{veldhuizen99}
D.~A.~V. Veldhuizen and D.~A.~V. Veldhuizen, ``Multiobjective evolutionary
  algorithms: Classifications, analyses, and new innovations,'' Evolutionary
  Computation, Tech. Rep., 1999.

\bibitem{870296}
D.~Van~Veldhuizen and G.~Lamont, ``On measuring multiobjective evolutionary
  algorithm performance,'' in \emph{Evolutionary Computation, 2000. Proceedings
  of the 2000 Congress on}, vol.~1, 2000, pp. 204--211 vol.1.

\bibitem{Schien}
D.~Schien, P.~Shabajee, S.~G. Wood, and C.~Preist, ``A model for green design
  of online news media services,'' in \emph{Proceedings of the 22nd
  International Conference on World Wide Web}, ser. WWW '13.\hskip 1em plus
  0.5em minus 0.4em\relax International World Wide Web Conferences Steering
  Committee, 2013, pp. 1111--1122.

\end{thebibliography}
