\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Dan:2008}
\citation{Ran}
\citation{4061431}
\citation{Johansson}
\citation{916684}
\citation{Sun}
\citation{He}
\citation{Vanrompay}
\citation{Multiobjective}
\citation{key:article}
\citation{OptimizationElectrical}
\citation{Aboolian,Sun}
\citation{Hwang11aninteger}
\citation{godinez2010,hassan2005}
\citation{tan2016evocop}
\citation{Raquel}
\citation{Aboolian,Sun}
\citation{Sun}
\citation{export:149565,export:141114}
\citation{6217521}
\citation{EnhancedGenetic}
\citation{6557869}
\citation{Phan8}
\citation{996017}
\citation{tan2016evocop}
\citation{488968}
\citation{637339}
\citation{1304847}
\citation{NSPSO}
\citation{1304847}
\citation{996017}
\citation{knowles2000}
\citation{Micro}
\citation{Raquel}
