\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Dan:2008}
\citation{Ran}
\citation{4061431}
\citation{Johansson}
\citation{916684}
\citation{Sun}
\citation{He}
\citation{Vanrompay}
\citation{Multiobjective}
\citation{key:article}
\citation{OptimizationElectrical}
\citation{Aboolian,Sun}
\citation{Hwang11aninteger}
\citation{godinez2010,hassan2005}
\citation{tan2016evocop}
\citation{Raquel}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{Aboolian,Sun}
\citation{Sun}
\citation{export:149565,export:141114}
\citation{6217521}
\citation{EnhancedGenetic}
\citation{6557869}
\citation{Phan8}
\citation{996017}
\citation{tan2016evocop}
\citation{488968}
\citation{637339}
\citation{1304847}
\citation{NSPSO}
\citation{1304847}
\citation{996017}
\citation{knowles2000}
\citation{Micro}
\citation{Raquel}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}}
\newlabel{sec:related}{{2}{2}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Related Work}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Particle Swarm Optimization (PSO)}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminary}{3}{section.3}}
\newlabel{sec:prelimminary}{{3}{3}{Preliminary}{section.3}{}}
\newlabel{eq:fit-cost}{{3}{3}{Preliminary}{equation.3.3}{}}
\newlabel{eq:fit-latency}{{4}{3}{Preliminary}{equation.3.4}{}}
\newlabel{eq:response}{{5}{3}{Preliminary}{equation.3.5}{}}
\newlabel{eq:cost}{{6}{3}{Preliminary}{equation.3.6}{}}
\newlabel{eq:latency}{{7}{3}{Preliminary}{equation.3.7}{}}
\newlabel{eq:constraint}{{8}{3}{Preliminary}{equation.3.8}{}}
\citation{1004478}
\citation{4120263}
\citation{liu2013discrete}
\citation{Anghinolfi200973}
\@writefile{toc}{\contentsline {section}{\numberline {4}BMOPSOCD for Web Service Location Allocation}{4}{section.4}}
\newlabel{sec:methods}{{4}{4}{BMOPSOCD for Web Service Location Allocation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Particle Representation}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Rounding Functions}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}A Static Rounding Function}{4}{subsubsection.4.2.1}}
\newlabel{eq:1}{{9}{4}{A Static Rounding Function}{equation.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Dynamic Rounding Functions}{4}{subsubsection.4.2.2}}
\newlabel{sec:dynamic}{{4.2.2}{4}{Dynamic Rounding Functions}{subsubsection.4.2.2}{}}
\citation{olivas}
\newlabel{eq:linear}{{10}{5}{Dynamic Rounding Functions}{equation.4.10}{}}
\newlabel{eq:quadratic}{{11}{5}{Dynamic Rounding Functions}{equation.4.11}{}}
\newlabel{eq:reciprocal}{{12}{5}{Dynamic Rounding Functions}{equation.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Curve of three dynamic thresholds\relax }}{5}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dynamic}{{1}{5}{Curve of three dynamic thresholds\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}An Adaptive Threshold Approach}{5}{subsubsection.4.2.3}}
\newlabel{sec:transfer}{{4.2.3}{5}{An Adaptive Threshold Approach}{subsubsection.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evolutionary process with an adaptive threshold\relax }}{5}{figure.caption.2}}
\newlabel{fig:adaptive}{{2}{5}{Evolutionary process with an adaptive threshold\relax }{figure.caption.2}{}}
\newlabel{eq:transfer}{{13}{5}{An Adaptive Threshold Approach}{equation.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Fitness Function and Constraint Handling}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The BMOPSOCD algorithm for Web Service Location Allocation}{5}{subsection.4.4}}
\citation{tan2016evocop}
\citation{6076756,5552800}
\citation{tan2016evocop}
\citation{1501598}
\citation{veldhuizen99,870296}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces BMOPSOCD for WSLA\relax }}{6}{algorithm.1}}
\newlabel{alg:BMOPSOCD}{{1}{6}{BMOPSOCD for WSLA\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiment Design}{6}{section.5}}
\newlabel{sec:experiment}{{5}{6}{Experiment Design}{section.5}{}}
\newlabel{sec:exp}{{5}{6}{Experiment Design}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Datasets}{6}{subsection.5.1}}
\newlabel{sec:datasets}{{5.1}{6}{Datasets}{subsection.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Problem set\relax }}{6}{table.caption.3}}
\newlabel{tab:problem}{{1}{6}{Problem set\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Performance Metrics}{6}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Parameter Settings}{7}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Experiments on Rounding Functions}{7}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Static Rounding Function}{7}{subsubsection.5.4.1}}
\newlabel{sec:static_exp}{{5.4.1}{7}{Static Rounding Function}{subsubsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Dynamic Rounding Function}{7}{subsubsection.5.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}An Adaptive Threshold Approach}{7}{subsubsection.5.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Comparison between Dynamic Rounding Functions}{7}{subsubsection.5.4.4}}
\newlabel{sec:expdy}{{5.4.4}{7}{Comparison between Dynamic Rounding Functions}{subsubsection.5.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dynamic Rounding Function Experiments : The non-dominated solutions among the sets obtained by 40 independent runs of BMOPSOCD with different dynamic functions\relax }}{7}{figure.caption.4}}
\newlabel{fig:dynamicFunctions}{{3}{7}{Dynamic Rounding Function Experiments : The non-dominated solutions among the sets obtained by 40 independent runs of BMOPSOCD with different dynamic functions\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The mean and standard deviation of the hypervolume values over the 40 independent runs\relax }}{7}{table.caption.5}}
\newlabel{tab:hyperDynamic}{{2}{7}{The mean and standard deviation of the hypervolume values over the 40 independent runs\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces A comparison between Reciprocal function and Adaptive function, the mean and standard deviation of hypervolume values over the 40 independent runs\relax }}{8}{table.caption.6}}
\newlabel{tab:transfercomp}{{3}{8}{A comparison between Reciprocal function and Adaptive function, the mean and standard deviation of hypervolume values over the 40 independent runs\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5}Results for the Adaptive Threshold Approach}{8}{subsubsection.5.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.6}A Combination of Static Function}{8}{subsubsection.5.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}BMOPSOCD versus NSPSO, NSGA-II and BPSO}{8}{subsection.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Adaptive Rounding Function Experiments: The non-dominated solutions among the sets obtained by 40 independent runs of adaptive function and reciprocal function\relax }}{8}{figure.caption.7}}
\newlabel{fig:transfer}{{4}{8}{Adaptive Rounding Function Experiments: The non-dominated solutions among the sets obtained by 40 independent runs of adaptive function and reciprocal function\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Combination of Static Function Experiments: The non-dominated solutions among the sets obtained by 40 independent runs of combination of static thresholds and reciprocal function\relax }}{8}{figure.caption.8}}
\newlabel{fig:combination}{{5}{8}{Combination of Static Function Experiments: The non-dominated solutions among the sets obtained by 40 independent runs of combination of static thresholds and reciprocal function\relax }{figure.caption.8}{}}
\citation{Schien}
\bibstyle{IEEEtran}
\bibdata{sample}
\bibcite{Dan:2008}{1}
\bibcite{Ran}{2}
\bibcite{4061431}{3}
\bibcite{Johansson}{4}
\bibcite{916684}{5}
\bibcite{Sun}{6}
\bibcite{distanceMetrics}{7}
\bibcite{He}{8}
\bibcite{Vanrompay}{9}
\bibcite{Multiobjective}{10}
\bibcite{key:article}{11}
\bibcite{OptimizationElectrical}{12}
\bibcite{Aboolian}{13}
\bibcite{Hwang11aninteger}{14}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Future Work}{9}{section.6}}
\newlabel{sec:conclution}{{6}{9}{Conclusion and Future Work}{section.6}{}}
\@writefile{toc}{\contentsline {section}{References}{9}{section*.12}}
\bibcite{godinez2010}{15}
\bibcite{hassan2005}{16}
\bibcite{tan2016evocop}{17}
\bibcite{Raquel}{18}
\bibcite{export:149565}{19}
\bibcite{export:141114}{20}
\bibcite{6217521}{21}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparison between BMOPSOCD, NSPSO, NSGA-II and BPSO: The non-dominated solutions among the sets obtained by 40 independent runs of different algorithms\relax }}{10}{table.caption.9}}
\newlabel{tab:results}{{4}{10}{Comparison between BMOPSOCD, NSPSO, NSGA-II and BPSO: The non-dominated solutions among the sets obtained by 40 independent runs of different algorithms\relax }{table.caption.9}{}}
\bibcite{EnhancedGenetic}{22}
\bibcite{6557869}{23}
\bibcite{Phan8}{24}
\bibcite{996017}{25}
\bibcite{488968}{26}
\bibcite{637339}{27}
\bibcite{1304847}{28}
\bibcite{NSPSO}{29}
\bibcite{knowles2000}{30}
\bibcite{Micro}{31}
\bibcite{1004478}{32}
\bibcite{4120263}{33}
\bibcite{liu2013discrete}{34}
\bibcite{Anghinolfi200973}{35}
\bibcite{olivas}{36}
\bibcite{6076756}{37}
\bibcite{5552800}{38}
\bibcite{1501598}{39}
\bibcite{veldhuizen99}{40}
\bibcite{870296}{41}
\bibcite{Schien}{42}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Execution time\relax }}{11}{table.caption.10}}
\newlabel{tab:time}{{5}{11}{Execution time\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces MOPSOCD, NSPSO and BPSO Experiments: The non-dominated solutions among the sets obtained by 40 independent runs of different algorithms\relax }}{12}{figure.caption.11}}
\newlabel{fig:total}{{6}{12}{MOPSOCD, NSPSO and BPSO Experiments: The non-dominated solutions among the sets obtained by 40 independent runs of different algorithms\relax }{figure.caption.11}{}}
