\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Dan:2008}
\citation{Ran}
\citation{Menasce:2002:QIW:613357.613758}
\citation{916684}
\citation{Multiobjective}
\citation{7108071}
\citation{mladenovic2007p}
\citation{Aboolian,Sun}
\citation{klotz2013practical}
\citation{Tan2016a}
\citation{Tan2016}
\citation{key:article}
\citation{tuladhar2016multi,senouci2016static}
\citation{Raquel}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{Okabe:je,7360024}
\citation{nsgaii}
\citation{kim2004spea2}
\citation{zhang2007moea}
\citation{kennedy2011particle}
\citation{Kennedy:1997hd}
\citation{Tan2016a}
\citation{1304847}
\citation{NSPSO}
\citation{1304847}
\citation{Micro}
\citation{Raquel}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}}
\newlabel{sec:back}{{2}{2}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Multi-Objective Optimization}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Evolutionary Multi-objective Optimization}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Particle Swarm Optimization (PSO)}{2}{subsection.2.3}}
\newlabel{eq:updatePosition}{{3}{2}{Particle Swarm Optimization (PSO)}{equation.2.3}{}}
\newlabel{eq:updateVelocity}{{4}{2}{Particle Swarm Optimization (PSO)}{equation.2.4}{}}
\citation{Energy_9}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Description}{3}{section.3}}
\newlabel{sec:prelimminary}{{3}{3}{Problem Description}{section.3}{}}
\newlabel{eq:fit-cost}{{5}{3}{Problem Description}{equation.3.5}{}}
\newlabel{eq:fit-latency}{{6}{3}{Problem Description}{equation.3.6}{}}
\newlabel{eq:response}{{7}{3}{Problem Description}{equation.3.7}{}}
\newlabel{eq:cost}{{8}{3}{Problem Description}{equation.3.8}{}}
\newlabel{eq:latency}{{9}{3}{Problem Description}{equation.3.9}{}}
\newlabel{eq:constraint}{{10}{3}{Problem Description}{equation.3.10}{}}
\citation{khanesar2007novel}
\citation{1004478}
\citation{xue2013particle}
\citation{4120263}
\citation{Tan2016a}
\@writefile{toc}{\contentsline {section}{\numberline {4}BMOPSOCD for Web Service Location Allocation Problem}{4}{section.4}}
\newlabel{sec:methods}{{4}{4}{BMOPSOCD for Web Service Location Allocation Problem}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Particle Representation}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Rounding Functions}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Static Rounding Function}{4}{subsubsection.4.2.1}}
\newlabel{eq:1}{{11}{4}{Static Rounding Function}{equation.4.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Dynamic Rounding Functions}{4}{subsubsection.4.2.2}}
\newlabel{sec:dynamic}{{4.2.2}{4}{Dynamic Rounding Functions}{subsubsection.4.2.2}{}}
\newlabel{eq:linear}{{12}{4}{Dynamic Rounding Functions}{equation.4.12}{}}
\newlabel{eq:quadratic}{{13}{4}{Dynamic Rounding Functions}{equation.4.13}{}}
\citation{olivas}
\citation{coello2002theoretical}
\newlabel{eq:reciprocal}{{14}{5}{Dynamic Rounding Functions}{equation.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Trajectories of the three dynamic thresholds\relax }}{5}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dynamic}{{1}{5}{Trajectories of the three dynamic thresholds\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Stepped Rounding Function}{5}{subsubsection.4.2.3}}
\newlabel{sec:transfer}{{4.2.3}{5}{Stepped Rounding Function}{subsubsection.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evolutionary process with a Stepped rounding function\relax }}{5}{figure.caption.2}}
\newlabel{fig:adaptive}{{2}{5}{Evolutionary process with a Stepped rounding function\relax }{figure.caption.2}{}}
\newlabel{eq:transfer}{{15}{5}{Stepped Rounding Function}{equation.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Fitness Function and Constraint Handling}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The BMOPSOCD algorithm for Web Service Location Allocation Problem}{5}{subsection.4.4}}
\citation{Raquel}
\citation{1304847}
\citation{Tan2016}
\citation{Tan2016}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces BMOPSOCD for WSLAP\relax }}{6}{algorithm.1}}
\newlabel{alg:BMOPSOCD}{{1}{6}{BMOPSOCD for WSLAP\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiment Design}{6}{section.5}}
\newlabel{sec:experiment}{{5}{6}{Experiment Design}{section.5}{}}
\newlabel{sec:exp}{{5}{6}{Experiment Design}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Comparison Design}{6}{subsection.5.1}}
\citation{Service_dataset}
\citation{Zitzler1998,7360024}
\citation{1501598}
\citation{veldhuizen99}
\citation{xin2009particle}
\citation{Raquel}
\citation{Raquel}
\citation{Raquel}
\citation{qi1994theoretical}
\citation{nsgaii}
\citation{xin2009particle}
\citation{Raquel}
\citation{Raquel}
\citation{Raquel}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Test instances}{7}{subsection.5.2}}
\newlabel{sec:datasets}{{5.2}{7}{Test instances}{subsection.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Test instances\relax }}{7}{table.caption.3}}
\newlabel{test_instances}{{1}{7}{Test instances\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Performance Metrics}{7}{subsection.5.3}}
\newlabel{sec:metrics}{{5.3}{7}{Performance Metrics}{subsection.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameter Settings for BMOPSOCD\relax }}{7}{table.caption.4}}
\newlabel{parameter}{{2}{7}{Parameter Settings for BMOPSOCD\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Parameter Settings}{7}{subsection.5.4}}
\newlabel{sec:parameters}{{5.4}{7}{Parameter Settings}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Experiments on Rounding Functions}{7}{subsection.5.5}}
\newlabel{sec:expRound}{{5.5}{7}{Experiments on Rounding Functions}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Static Rounding Function}{8}{subsubsection.5.5.1}}
\newlabel{sec:static_exp}{{5.5.1}{8}{Static Rounding Function}{subsubsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Result Analysis of Static Rounding Function}{8}{subsubsection.5.5.2}}
\newlabel{sec:result_static}{{5.5.2}{8}{Result Analysis of Static Rounding Function}{subsubsection.5.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Solve Test instance 2 with Static thresholds ranging from 0.1 to 0.9\relax }}{8}{figure.caption.5}}
\newlabel{fig:fullThreshold}{{3}{8}{Solve Test instance 2 with Static thresholds ranging from 0.1 to 0.9\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Static Rounding Function Experiments : Solutions for Test instances 2 to 5 with different static threshold values\relax }}{8}{figure.caption.6}}
\newlabel{fig:staticFunctions}{{4}{8}{Static Rounding Function Experiments : Solutions for Test instances 2 to 5 with different static threshold values\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Dynamic Rounding Function}{8}{subsubsection.5.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4}Comparison between Dynamic Rounding Functions}{8}{subsubsection.5.5.4}}
\newlabel{sec:expdy}{{5.5.4}{8}{Comparison between Dynamic Rounding Functions}{subsubsection.5.5.4}{}}
\citation{Tan2016a}
\citation{Tan2016}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dynamic Rounding Function Experiments : The non-dominated solutions among the sets obtained by 40 independent runs of BMOPSOCD with different dynamic functions. The dashed-vertical lines mark the missing solutions from Reciprocal function.\relax }}{9}{figure.caption.7}}
\newlabel{fig:dynamicFunctions}{{5}{9}{Dynamic Rounding Function Experiments : The non-dominated solutions among the sets obtained by 40 independent runs of BMOPSOCD with different dynamic functions. The dashed-vertical lines mark the missing solutions from Reciprocal function.\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The mean and standard deviation of the hypervolume values over the 40 independent runs\relax }}{9}{table.caption.8}}
\newlabel{tab:hyperDynamic}{{3}{9}{The mean and standard deviation of the hypervolume values over the 40 independent runs\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces A comparison between Reciprocal function and Stepped function, the mean and standard deviation of hypervolume values over the 40 independent runs\relax }}{9}{table.caption.9}}
\newlabel{tab:transfercomp}{{4}{9}{A comparison between Reciprocal function and Stepped function, the mean and standard deviation of hypervolume values over the 40 independent runs\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.5}Stepped Rounding Function}{9}{subsubsection.5.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.6}Results for the Stepped Rounding function}{9}{subsubsection.5.5.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.7}Combination of Static Function}{9}{subsubsection.5.5.7}}
\citation{Vidyarthi201420}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Stepped Rounding Function Experiments: The non-dominated solutions among the sets obtained by 40 independent runs of Stepped function and Reciprocal function\relax }}{10}{figure.caption.10}}
\newlabel{fig:transfer}{{6}{10}{Stepped Rounding Function Experiments: The non-dominated solutions among the sets obtained by 40 independent runs of Stepped function and Reciprocal function\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Combination of Static Function Experiments: The non-dominated solutions among the sets obtained by 40 independent runs of combination of static thresholds and Reciprocal function\relax }}{10}{figure.caption.11}}
\newlabel{fig:combination}{{7}{10}{Combination of Static Function Experiments: The non-dominated solutions among the sets obtained by 40 independent runs of combination of static thresholds and Reciprocal function\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}BMOPSOCD versus BNSPSO, NSGA-II, and BPSO}{10}{subsection.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{10}{section.6}}
\newlabel{sec:related}{{6}{10}{Related Work}{section.6}{}}
\citation{Sun}
\citation{Sun}
\citation{Aboolian}
\citation{5961695}
\citation{lin2014solving}
\citation{Tan2016a,Tan2016}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparison between BMOPSOCD, BNSPSO, NSGA-II and BPSO: The non-dominated solutions among the sets obtained by 40 independent runs of different algorithms\relax }}{11}{table.caption.12}}
\newlabel{tab:results}{{5}{11}{Comparison between BMOPSOCD, BNSPSO, NSGA-II and BPSO: The non-dominated solutions among the sets obtained by 40 independent runs of different algorithms\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Execution time (seconds)\relax }}{11}{table.caption.13}}
\newlabel{tab:time}{{6}{11}{Execution time (seconds)\relax }{table.caption.13}{}}
\citation{TorrentFontbona20134593}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces MOPSOCD, BNSPSO, NSGA-II, and BPSO Experiments: The non-dominated solutions among the sets obtained by 40 independent runs of different algorithms\relax }}{12}{figure.caption.14}}
\newlabel{fig:total}{{8}{12}{MOPSOCD, BNSPSO, NSGA-II, and BPSO Experiments: The non-dominated solutions among the sets obtained by 40 independent runs of different algorithms\relax }{figure.caption.14}{}}
\citation{6557869}
\citation{Phan8}
\citation{nsgaii}
\bibstyle{IEEEtran}
\bibdata{sample}
\bibcite{Dan:2008}{1}
\bibcite{Ran}{2}
\bibcite{Menasce:2002:QIW:613357.613758}{3}
\bibcite{916684}{4}
\bibcite{Multiobjective}{5}
\bibcite{7108071}{6}
\bibcite{mladenovic2007p}{7}
\bibcite{Aboolian}{8}
\bibcite{Sun}{9}
\bibcite{klotz2013practical}{10}
\bibcite{Tan2016a}{11}
\bibcite{Tan2016}{12}
\bibcite{key:article}{13}
\bibcite{tuladhar2016multi}{14}
\bibcite{senouci2016static}{15}
\bibcite{Raquel}{16}
\bibcite{Okabe:je}{17}
\bibcite{7360024}{18}
\bibcite{nsgaii}{19}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and Future Work}{13}{section.7}}
\newlabel{sec:conclusion}{{7}{13}{Conclusion and Future Work}{section.7}{}}
\@writefile{toc}{\contentsline {section}{References}{13}{section*.15}}
\bibcite{kim2004spea2}{20}
\bibcite{zhang2007moea}{21}
\bibcite{kennedy2011particle}{22}
\bibcite{Kennedy:1997hd}{23}
\bibcite{1304847}{24}
\bibcite{NSPSO}{25}
\bibcite{Micro}{26}
\bibcite{Energy_9}{27}
\bibcite{khanesar2007novel}{28}
\bibcite{1004478}{29}
\bibcite{xue2013particle}{30}
\bibcite{4120263}{31}
\bibcite{olivas}{32}
\bibcite{coello2002theoretical}{33}
\bibcite{Service_dataset}{34}
\bibcite{Zitzler1998}{35}
\bibcite{1501598}{36}
\bibcite{veldhuizen99}{37}
\bibcite{xin2009particle}{38}
\bibcite{qi1994theoretical}{39}
\bibcite{Vidyarthi201420}{40}
\bibcite{5961695}{41}
\bibcite{lin2014solving}{42}
\bibcite{TorrentFontbona20134593}{43}
\bibcite{6557869}{44}
\bibcite{Phan8}{45}
\@writefile{toc}{\contentsline {section}{Biographies}{14}{IEEEbiography.0}}
\@writefile{toc}{\contentsline {subsection}{Boxiong Tan}{14}{IEEEbiography.1}}
\@writefile{toc}{\contentsline {subsection}{Hui Ma}{14}{IEEEbiography.2}}
\@writefile{toc}{\contentsline {subsection}{Yi Mei}{14}{IEEEbiography.3}}
\@writefile{toc}{\contentsline {subsection}{Mengjie Zhang}{14}{IEEEbiography.4}}
