This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: serivce_allocation_v2-yi.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: sample.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing school in veldhuizen99

Done.
You've used 48 entries,
            4087 wiz_defined-function locations,
            1122 strings with 16519 characters,
and the built_in function-call counts, 42850 in all, are:
= -- 3479
> -- 912
< -- 450
+ -- 526
- -- 131
* -- 2043
:= -- 6102
add.period$ -- 116
call.type$ -- 48
change.case$ -- 45
chr.to.int$ -- 1053
cite$ -- 49
duplicate$ -- 2973
empty$ -- 3458
format.name$ -- 168
if$ -- 10144
int.to.chr$ -- 0
int.to.str$ -- 48
missing$ -- 487
newline$ -- 167
num.names$ -- 48
pop$ -- 1059
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 3338
stack$ -- 0
substring$ -- 2498
swap$ -- 2573
text.length$ -- 99
text.prefix$ -- 0
top$ -- 5
type$ -- 48
warning$ -- 1
while$ -- 227
width$ -- 50
write$ -- 502
(There was 1 warning)
