This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: serivce_allocation_v2.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: sample.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in export:149565

Done.
You've used 41 entries,
            4039 wiz_defined-function locations,
            1082 strings with 16057 characters,
and the built_in function-call counts, 36309 in all, are:
= -- 2872
> -- 838
< -- 349
+ -- 463
- -- 130
* -- 1780
:= -- 5186
add.period$ -- 96
call.type$ -- 41
change.case$ -- 45
chr.to.int$ -- 843
cite$ -- 42
duplicate$ -- 2526
empty$ -- 3028
format.name$ -- 167
if$ -- 8527
int.to.chr$ -- 0
int.to.str$ -- 41
missing$ -- 433
newline$ -- 146
num.names$ -- 45
pop$ -- 1006
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2825
stack$ -- 0
substring$ -- 1982
swap$ -- 2138
text.length$ -- 68
text.prefix$ -- 0
top$ -- 5
type$ -- 41
warning$ -- 1
while$ -- 169
width$ -- 43
write$ -- 430
(There was 1 warning)
