% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Dan:2008}
A.~Dan, R.~D. Johnson, and T.~Carrato, ``{SOA service reuse by design},'' no.
  August.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2008, p.~25.

\bibitem{Ran}
S.~Ran, ``{A model for web services discovery with QoS},'' \emph{ACM SIGecom
  Exchanges}, vol.~4, no.~1, pp. 1--10, 2003.

\bibitem{Menasce:2002:QIW:613357.613758}
D.~A. Menasc{\'{e}}, ``{QoS issues in web services},'' \emph{IEEE Internet
  Computing}, vol.~6, no.~6, pp. 72--75, nov 2002.

\bibitem{916684}
E.~Cronin, S.~Jamin, C.~Jin, A.~R. Kurc, D.~Raz, and Y.~Shavitt, ``{Constrained
  mirror placement on the Internet},'' vol.~20, no.~7, 2002, pp. 1369--1382.

\bibitem{Multiobjective}
K.~Deb and K.~Deb, ``{Multi-objective Optimization}.''\hskip 1em plus 0.5em
  minus 0.4em\relax Springer London, 2014, pp. 403--449.

\bibitem{7108071}
J.~Liu, M.~Tang, Z.~Zheng, X.~F. Liu, and S.~Lyu, ``{Location-Aware and
  Personalized Collaborative Filtering for Web Service Recommendation},''
  \emph{IEEE Transactions on Services Computing}, vol.~9, no.~5, pp. 686--699,
  sep 2016.

\bibitem{mladenovic2007p}
N.~Mladenovi{\'{c}}, J.~Brimberg, P.~Hansen, and J.~A. Moreno-P{\'{e}}rez,
  ``{The p-median problem: A survey of metaheuristic approaches},''
  \emph{European Journal of Operational Research}, vol. 179, no.~3, pp.
  927--939, 2007.

\bibitem{Aboolian}
R.~Aboolian, Y.~Sun, and G.~J. Koehler, ``{A location-allocation problem for a
  web services provider in a competitive market},'' \emph{European Journal of
  Operational Research}, vol. 194, no.~1, pp. 64--77, 2009.

\bibitem{Sun}
Y.~Sun and G.~J. Koehler, ``{A location model for a web service
  intermediary},'' \emph{Decision Support Systems}, vol.~42, no.~1, pp.
  221--236, 2006.

\bibitem{klotz2013practical}
E.~Klotz, A.~M. Newman, and M.~Tyson, ``{Practical Guidelines for Solving
  Difficult Mixed Integer Linear Programs},'' \emph{Surveys in Operations
  Research and Management Science}, vol.~18, no.~1, pp. 18--32, 2012.

\bibitem{Tan2016a}
B.~Tan, Y.~Mei, H.~Ma, and M.~Zhang, \emph{{Particle swarm optimization for
  multi-objective web service location allocation}}, 2016, vol. 9595.

\bibitem{Tan2016}
B.~Tan, H.~Ma, and M.~Zhang, \emph{{Optimization of Location Allocation of Web
  Services Using a Modified Non-dominated Sorting Genetic Algorithm}}, 2016,
  vol. 9592.

\bibitem{key:article}
S.~Desai, ``{Multi-Objective Constrained Optimization using Discrete Mechanics
  and NSGA-II Approach},'' \emph{International Journal of Computer
  Applications}, vol.~57, no.~20, pp. 14--20, 2012.

\bibitem{tuladhar2016multi}
W.~Ongsakul, J.~G. Singh, and S.~R. Tuladhar, ``{Multi-objective approach for
  distribution network reconfiguration with optimal DG power factor using
  NSPSO},'' \emph{IET Generation, Transmission {\&} Distribution}, vol.~10,
  no.~12, pp. 2842--2851, 2016.

\bibitem{senouci2016static}
M.~R. Senouci, D.~Bouguettouche, F.~Souilah, and A.~Mellouk, ``{Static wireless
  sensor networks deployment using an improved binary PSO},''
  \emph{International Journal of Communication Systems}, vol.~29, no.~5, pp.
  1026--1041, 2016.

\bibitem{Raquel}
C.~R. Raquel and P.~C. Naval, ``{An effective use of crowding distance in
  multiobjective particle swarm optimization}.''\hskip 1em plus 0.5em minus
  0.4em\relax ACM, 2005, p. 257.

\bibitem{Okabe:je}
\emph{{A Critical Survey of Performance Indices for Multi-Objective
  Optimisation}}, 2003.

\bibitem{7360024}
N.~Riquelme, C.~{Von Lucken}, and B.~Baran, ``{Performance metrics in
  multi-objective optimization},'' oct 2015, pp. 1--11.

\bibitem{nsgaii}
K.~Deb, A.~Pratap, S.~Agarwal, and T.~Meyarivan, ``{A fast and elitist
  multiobjective genetic algorithm: NSGA-II},'' \emph{IEEE Transactions on
  Evolutionary Computation}, vol.~6, no.~2, pp. 182--197, apr 2002.

\bibitem{kim2004spea2}
M.~Kim, T.~Hiroyasu, M.~Miki, and S.~Watanabe, ``{SPEA2+: Improving the
  Performance of the Strength Pareto Evolutionary Algorithm 2},'' vol.
  3242/2004.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2004, pp.
  742--751.

\bibitem{zhang2007moea}
Q.~Zhang and H.~Li, ``{MOEA/D: A Multiobjective Evolutionary Algorithm Based on
  Decomposition},'' \emph{IEEE Transactions on Evolutionary Computation},
  vol.~11, no.~6, pp. 712--731, 2007.

\bibitem{kennedy2011particle}
M.~Clerc, ``{Particle Swarm Optimization}.''\hskip 1em plus 0.5em minus
  0.4em\relax Springer, 2006, pp. 760--766.

\bibitem{Kennedy:1997hd}
J.~Kennedy and R.~Eberhart, ``{A discrete binary version of the particle swarm
  algorithm},'' vol.~5.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 1997, pp.
  4--8.

\bibitem{1304847}
C.~A. {Coello Coello}, G.~T. Pulido, and M.~S. Lechuga, ``{Handling multiple
  objectives with particle swarm optimization},'' \emph{IEEE Transactions on
  Evolutionary Computation}, vol.~8, no.~3, pp. 256--279, 2004.

\bibitem{NSPSO}
X.~Li, ``{A Non-dominated Sorting Particle Swarm Optimizer for Multiobjective
  Optimization}.''\hskip 1em plus 0.5em minus 0.4em\relax Springer Berlin
  Heidelberg, 2003, vol. 2723, pp. 37--48.

\bibitem{Micro}
C.~{Coello Coello Coello} and G.~{Toscano Pulido}, ``{A Micro-Genetic Algorithm
  for Multiobjective Optimization}.''\hskip 1em plus 0.5em minus 0.4em\relax
  Springer Berlin Heidelberg, 2001, vol. 1993, pp. 126--140.

\bibitem{Energy_9}
D.~Borgetto, H.~Casanova, G.~{Da Costa}, and J.~M. Pierson, ``{Energy-aware
  service allocation},'' \emph{Future Generation Computer Systems}, vol.~28,
  no.~5, pp. 769--779, 2012.

\bibitem{khanesar2007novel}
M.~A.~S. {Mojtaba Ahmadieh Khanesar, Mohammad Teshnehlab}, M.~A. Khanesar,
  M.~Teshnehlab, and M.~A. Shoorehdeli, ``{A novel binary particle swarm
  optimization},'' vol.~1, no.~1.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2007, pp. 1--6.

\bibitem{1004478}
E.~Laskari, K.~Parsopoulos, and M.~Vrahatis, ``{Particle swarm optimization for
  integer programming},'' vol.~2, 2002, pp. 1582--1587.

\bibitem{xue2013particle}
B.~Xue, M.~Zhang, S.~Member, and W.~N. Browne, ``{Particle swarm optimization
  for feature selection in classification: a multi-objective approach},''
  \emph{IEEE transactions on cybernetics}, vol.~43, no.~6, pp. 1656--1671,
  2013.

\bibitem{4120263}
R.~Haupt, ``{Antenna design with a mixed integer genetic algorithm},''
  \emph{Antennas and Propagation, IEEE Transactions on}, vol.~55, no.~3, pp.
  577--582, 2007.

\bibitem{olivas}
E.~S. Olivas, \emph{{Handbook of Research on Machine Learning Applications and
  Trends: Algorithms, Methods, and Techniques: Algorithms, Methods, and
  Techniques}}.\hskip 1em plus 0.5em minus 0.4em\relax IGI Global, 2009.

\bibitem{coello2002theoretical}
C.~A.~C. Coello, ``{Theoretical and numerical constraint-handling techniques
  used with evolutionary algorithms: a survey of the state of the art},''
  \emph{Comput. Methods Appl. Mech. Engrg}, vol. 191, no.~11, pp. 1245--1287,
  2002.

\bibitem{Service_dataset}
Y.~Zhang, Z.~Zheng, and M.~R. Lyu, ``{Exploring latent features for
  memory-based QoS prediction in cloud computing},'' 2011, pp. 1--10.

\bibitem{Zitzler1998}
E.~Zitzler and L.~Thiele, \emph{{Multiobjective optimization using evolutionary
  algorithms — A comparative case study}}.\hskip 1em plus 0.5em minus
  0.4em\relax Berlin, Heidelberg: Springer Berlin Heidelberg, 1998, pp.
  292--301.

\bibitem{1501598}
M.~A. Villalobos-Arias, G.~T. Pulido, and C.~A. {Coello Coello}, ``{A proposal
  to use stripes to maintain diversity in a multi-objective particle swarm
  optimizer},'' vol. 2005, 2005, pp. 23--30.

\bibitem{veldhuizen99}
D.~a. {Van Veldhuizen}, ``{Multiobjective Evolutionary Algorithms:
  Classifications, Analyses and New Innovations},'' Evolutionary Computation,
  Tech. Rep., 1999.

\bibitem{xin2009particle}
J.~Xin, G.~Chen, and Y.~Hai, ``{A particle swarm optimizer with multi-stage
  linearly-decreasing inertia weight},'' vol.~1.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2009, pp. 505--508.

\bibitem{qi1994theoretical}
X.~Qi and F.~Palmieri, ``{Theoretical Analysis of Evolutionary Algorithms with
  an Infinite Population Size in Continuous Space. Part I: Basic Properties of
  Selection and Mutation},'' \emph{Trans. Neur. Netw.}, vol.~5, no.~1, pp.
  102--119, 1994.

\bibitem{Vidyarthi201420}
N.~Vidyarthi and S.~Jayaswal, ``{Efficient solution of a class of location –
  allocation problems with stochastic demand and congestion},'' \emph{Computers
  and Operation Research}, vol.~48, pp. 20--30, 2014.

\bibitem{5961695}
{\'{I}}.~Goiri, K.~Le, J.~Guitart, J.~Torres, and R.~Bianchini, ``{Intelligent
  placement of datacenters for internet services},'' 2011, pp. 131--142.

\bibitem{lin2014solving}
C.~K. Y.~C. Lin, ``{Solving a Location, Allocation, and Capacity Planning
  Problem with Dynamic Demand and Response Time Service Level},''
  \emph{Mathematical Problems in Engineering}, vol. 2014, pp. 1--25, 2014.

\bibitem{TorrentFontbona20134593}
F.~Torrent-Fontbona, V.~Muñoz, and B.~López, ``{Solving large immobile
  location-Allocation by affinity propagation and simulated annealing.
  Application to select which sporting event to watch},'' \emph{Expert Systems
  with Applications}, vol.~40, no.~11, pp. 4593--4599, 2013.

\bibitem{6557869}
Y.~Kessaci, N.~Melab, and E.~G. Talbi, ``{A pareto-based genetic algorithm for
  optimized assignment of VM requests on a cloud brokering environment},''
  2013, pp. 2496--2503.

\bibitem{Phan8}
D.~H. Phan, J.~Suzuki, R.~Carroll, S.~Balasubramaniam, W.~Donnelly, and
  D.~Botvich, ``{Evolutionary multiobjective optimization for green
  clouds}.''\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2012, pp. 19--27.

\end{thebibliography}
