This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: serivce_allocation_v2-yi.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: sample.bib
Repeated entry---line 1411 of file sample.bib
 : @inproceedings{5961695
 :                       ,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing publisher in Tan2016a
Warning--missing publisher in Tan2016

Done.
You've used 45 entries,
            4087 wiz_defined-function locations,
            1120 strings with 16887 characters,
and the built_in function-call counts, 37661 in all, are:
= -- 3112
> -- 797
< -- 372
+ -- 447
- -- 121
* -- 1820
:= -- 5521
add.period$ -- 98
call.type$ -- 45
change.case$ -- 40
chr.to.int$ -- 834
cite$ -- 47
duplicate$ -- 2637
empty$ -- 3019
format.name$ -- 155
if$ -- 8859
int.to.chr$ -- 0
int.to.str$ -- 45
missing$ -- 441
newline$ -- 160
num.names$ -- 44
pop$ -- 937
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2972
stack$ -- 0
substring$ -- 1996
swap$ -- 2272
text.length$ -- 94
text.prefix$ -- 0
top$ -- 5
type$ -- 45
warning$ -- 2
while$ -- 195
width$ -- 47
write$ -- 479
(There was 1 error message)
