This is BibTeX, Version 0.99d (TeX Live 2017/MacPorts 2017_2)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: serivce_allocation_v2-yi.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: sample.bib
I was expecting a `,' or a `}'---line 350 of file sample.bib
 : 
 : title = {{QoS computation and policing in dynamic web service selection}},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 567 of file sample.bib
 : 
 : year = {2011}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "Tan2016" isn't style-file defined
--line 1527 of file sample.bib
Warning--entry type for "Tan2016a" isn't style-file defined
--line 1542 of file sample.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in Multiobjective
Warning--empty booktitle in kennedy2011particle
Warning--empty year in 5961695

Done.
You've used 46 entries,
            4087 wiz_defined-function locations,
            1131 strings with 16582 characters,
and the built_in function-call counts, 40458 in all, are:
= -- 3312
> -- 872
< -- 427
+ -- 494
- -- 126
* -- 1944
:= -- 5804
add.period$ -- 101
call.type$ -- 46
change.case$ -- 44
chr.to.int$ -- 996
cite$ -- 49
duplicate$ -- 2798
empty$ -- 3210
format.name$ -- 162
if$ -- 9554
int.to.chr$ -- 0
int.to.str$ -- 46
missing$ -- 451
newline$ -- 161
num.names$ -- 46
pop$ -- 986
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 3130
stack$ -- 0
substring$ -- 2362
swap$ -- 2443
text.length$ -- 95
text.prefix$ -- 0
top$ -- 5
type$ -- 46
warning$ -- 3
while$ -- 212
width$ -- 48
write$ -- 482
(There were 2 error messages)
