@inproceedings{Zitzler1998,
author = {Zitzler, Eckart and Thiele, Lothar},
doi = {10.1007/BFb0056872},
isbn = {978-3-540-65078-2, 978-3-540-49672-4},
pages = {292--301},
publisher = {Springer},
booktitle = {Parallel Problem Solving from Nature (PPSN)},
title = {{Multiobjective optimization using evolutionary algorithms — A comparative case study}},
year = {1998}
}

@INPROCEEDINGS{Okabe:je, 
author={T. Okabe and Y. Jin and B. Sendhoff}, 
booktitle={Congress on Evolutionary Computation (CEC)}, 
publisher = {IEEE},
title={{A critical survey of performance indices for multi-objective optimisation}}, 
year={2003}, 
volume={2}, 
pages={878-885}, 
doi={10.1109/CEC.2003.1299759}, 
ISSN={}, 
}



@article{kamjoo2016multi,
author = {Kamjoo, Azadeh and Maheri, Alireza and Dizqah, Arash M and Putrus, Ghanim a},
doi = {10.1016/j.ijepes.2015.07.007},
issn = {0142-0615},
journal = {International Journal of Electrical Power and Energy Systems},
keywords = {multi-objective optimisation},
pages = {187--194},
publisher = {Elsevier},
title = {{Electrical Power and Energy Systems Multi-objective design under uncertainties of hybrid renewable energy system using NSGA-II and chance constrained programming}},
volume = {74},
year = {2016}
}
@article{tuladhar2016multi,
author = {Ongsakul, Weerakorn and Singh, Jai Govind and Tuladhar, Subas Ratna},
doi = {10.1049/iet-gtd.2015.0587},
issn = {1751-8687},
journal = {IET Generation, Transmission Distribution},
number = {12},
pages = {2842--2851},
publisher = {IET},
title = {{Multi-objective approach for distribution network reconfiguration with optimal DG power factor using NSPSO}},
volume = {10},
year = {2016}
}
@article{senouci2016static,
author = {Senouci, Mustapha R. and Bouguettouche, Daoud and Souilah, Farouk and Mellouk, Abdelhamid},
doi = {10.1002/dac.3040},
issn = {10991131},
journal = {International Journal of Communication Systems},
keywords = {coverage,deterministic deployment,particle swarm optimization,sensor placement,wireless sensor networks},
number = {5},
pages = {1026--1041},
publisher = {Wiley Online Library},
title = {{Static wireless sensor networks deployment using an improved binary PSO}},
volume = {29},
year = {2016}
}
@inproceedings{hassan2005comparison,
author = {Hassan, R and Cohanim, B and de Weck, O},
booktitle = {46th AIAA/ASME/ASCE/AHS/ASC Structures, Structural Dynamics and Materials Conference},
pages = {1897},
title = {{A Comparison of Particle Swarm Optimization and the Genetic Algorithm}},
year = {2005}
}
@article{mladenovic2007p,
author = {Mladenovi{\'{c}}, Nenad and Brimberg, Jack and Hansen, Pierre and Moreno-P{\'{e}}rez, Jos{\'{e}} A.},
doi = {10.1016/j.ejor.2005.05.034},
isbn = {0377-2217},
issn = {03772217},
journal = {European Journal of Operational Research},
keywords = {Location,Metaheuristics,p-Median},
number = {3},
pages = {927--939},
publisher = {Elsevier},
title = {{The p-median problem: A survey of metaheuristic approaches}},
volume = {179},
year = {2007}
}
@article{li2005integration,
author = {Li, Xia and Yeh, Anthony Gar On},
doi = {10.1080/13658810500032388},
isbn = {1365-8816},
issn = {13658816},
journal = {International Journal of Geographical Information Science},
keywords = {GIS,Genetic algorithms,Multiple objectives,Optimal location,Simulated annealing},
number = {5},
pages = {581--601},
publisher = {Taylor {\&} Francis},
title = {{Integration of genetic algorithms and GIS for optimal location search}},
volume = {19},
year = {2005}
}
@article{landset2015survey,
author = {Landset, Sara and Khoshgoftaar, Taghi M. and Richter, Aaron N. and Hasanin, Tawfiq},
doi = {10.1186/s40537-015-0032-1},
isbn = {21961115 (Linking)},
issn = {2196-1115},
journal = {Journal of Big Data},
number = {1},
pages = {24},
publisher = {Springer International Publishing},
title = {{A survey of open source tools for machine learning with big data in the Hadoop ecosystem}},
volume = {2},
year = {2015}
}
@article{curbera2002unraveling,
author = {Curbera, Francisco and Duftler, Matthew and Khalaf, Rania and Nagy, William and Mukhi, Nirmal and Weerawarana, Sanjiva},
doi = {10.1109/4236.991449},
isbn = {1089-7801},
issn = {10897801},
journal = {IEEE Internet Computing},
number = {2},
pages = {86--93},
publisher = {IEEE},
title = {{Unraveling the Web services Web: An introduction to SOAP, WSDL, and UDDI}},
volume = {6},
year = {2002}
}
@article{5235136,
author = {Kritikos, Kyriakos and Plexousakis, Dimitris},
doi = {10.1109/TSC.2009.26},
isbn = {9780769528700},
issn = {19391374},
journal = {IEEE Transactions on Services Computing},
keywords = {Constraint programming,QoS modeling,Quality of service,Requirements engineering,Service discovery,Service matchmaking,Service selection,Web services,Web-based services},
number = {4},
pages = {320--337},
title = {{Requirements for QoS-based Web service description and discovery}},
volume = {2},
year = {2009}
}
@inproceedings{4317873,
author = {Al-Masri, Eyhab and Mahmoud, Qusay H.},
doi = {10.1109/ICCCN.2007.4317873},
isbn = {9781424412518},
issn = {10952055},
booktitle = {16th International Conference on Computer Communications and Networks (ICCCN)},
keywords = {Discovery of Web services,QoS,Qualify of service,Ranking,Ranking of Web services,Service registries,UDDI,Web service broker,Web services},
pages = {529--534},
title = {{QoS-based discovery and ranking of Web services}},
year = {2007}
}
@article{yue2004underlying,
author = {Yue, K and Wang, X L and Zhou, A Y},
isbn = {1341528X},
issn = {10009825},
journal = {Ruan Jian Xue Bao/Journal of Software},
keywords = {Grid,P2P,Security,Semantic Web,Service composition,Service discovery,Web service},
number = {3},
pages = {428--442},
publisher = {Beijing},
title = {{Underlying techniques for web services: A survey}},
volume = {15},
year = {2004}
}
@article{Ran,
author = {Ran, Shuping},
doi = {10.1145/844357.844360},
isbn = {1551-9031},
issn = {15519031},
journal = {ACM SIGecom Exchanges},
keywords = { UDDI extension, model, quality of services, tModel, web services discovery,UDDI},
number = {1},
pages = {1--10},
publisher = {ACM},
title = {{A model for web services discovery with QoS}},
volume = {4},
year = {2003}
}
@article{zhang2007moea,
author = {Zhang, Q. and Li, Hui},
doi = {10.1109/TEVC.2007.892759},
isbn = {1089-778X VO - 11},
issn = {1089-778X},
journal = {IEEE Transactions on Evolutionary Computation},
keywords = {Computational complexity,Pareto optimality,decomposition,evolutionary algorithm,multiobjective optimization},
number = {6},
pages = {712--731},
publisher = {IEEE},
title = {{MOEA/D: A Multiobjective Evolutionary Algorithm Based on Decomposition}},
volume = {11},
year = {2007}
}
@article{chen2014web,
author = {Gonsalves, Blessina},
isbn = {9781509025527},
journal = {IEEE transactions on parallel and distributed systems},
keywords = {as memory-based algorithms and,cf algorithm is one,collaborative filtering,data sparsity,it is further classified,machine,model-,of popular recommendation algorithm,quality of service,support vector},
number = {Icices},
pages = {1--11},
publisher = {IEEE},
title = {{Improved Web Service Recommendation via Exploiting Location and QoS Information}},
volume = {25},
year = {2016}
}
@article{7108071,
author = {Liu, Jianxun and Tang, Mingdong and Zheng, Zibin and Liu, Xiaoqing Frank and Lyu, Saixia},
doi = {10.1109/TSC.2015.2433251},
isbn = {1939-1374},
issn = {19391374},
journal = {IEEE Transactions on Services Computing},
keywords = {QoS prediction,Web services,collaborative filtering,location-aware,service recommendation},
number = {5},
pages = {686--699},
title = {{Location-Aware and Personalized Collaborative Filtering for Web Service Recommendation}},
volume = {9},
year = {2016}
}
@inbook{Multiobjective,
author = {Deb, Kalyanmoy},
doi = {10.1007/978-1-4614-6940-7_15},
isbn = {978-1-84800-381-1},
issn = {07384602},
pages = {403--449},
publisher = {Springer},
title = {{Multi-objective Optimization}},
year = {2014}
}


@article{Johansson,
author = {Johansson, Jesper M},
doi = {10.1023/A:1019121024410},
issn = {1573-7667},
journal = {Information Technology and Management},
keywords = {latency, network design, network response time, parallel processing,distributed database systems},
number = {3},
pages = {183--194},
publisher = {Kluwer Academic Publishers},
title = {{On the impact of network latency on distributed systems design}},
volume = {1},
year = {2000}
}
@article{Aboolian,
author = {Aboolian, Robert and Sun, Yi and Koehler, Gary J.},
doi = {10.1016/j.ejor.2007.11.057},
isbn = {0377-2217},
issn = {03772217},
journal = {European Journal of Operational Research},
keywords = {Competitive facility location models,Nonlinear integer programming,Web Services},
number = {1},
pages = {64--77},
title = {{A location-allocation problem for a web services provider in a competitive market}},
volume = {194},
year = {2009}
}
@inproceedings{5552800,
author = {Zheng, Zibin and Zhang, Yilei and Lyu, Michael R.},
doi = {10.1109/ICWS.2010.10},
isbn = {9780769541280},
keywords = {Internet;Web services;quality of service;Internet;distributed {\{}QoS{\}} evaluation;real world Web services;reusable research datasets;Java;Logic gates;Probability;Quality of service;Servers;Web services;Distributed Evaluation;{\{}QoS{\}};Web Service},
pages = {83--90},
booktitle = {IEEE International Conference on Web Services (ICWS)},
title = {{Distributed QoS evaluation for real-world Web services}},
year = {2010}
}

@inproceedings{7360024,
author = {Riquelme, Nery and {Von Lucken}, Christian and Baran, Benjamin},
doi = {10.1109/CLEI.2015.7360024},
isbn = {978-1-4673-9143-6},
issn = {1089778X},
booktitle = {Latin American Computing Conference (CLEI)},
keywords = {optimisation;epsilon indicator;hypervolume;inverte},
mendeley-groups = {TSC},
pages = {1--11},
pmid = {12336134},
publisher = {IEEE},
title = {{Performance metrics in multi-objective optimization}},
year = {2015}
}




@inproceedings{distanceMetrics,
author = {Huffaker, Bradley and Fomenkov, Marina and Plummer, Daniel J. and Moore, David},
keywords = {active data analysis topology},
pages = {1--6},
booktitle = {IEEE International Telecommunications Symposium (ITS)},
title = {{Distance Metrics in the Internet}},
year = {2002}
}

@article{Zhou201132,
author = {Zhou, Aimin and Qu, Bo-Yang and Li, Hui and Zhao, Shi-Zheng and Suganthan, Ponnuthurai Nagaratnam and Zhang, Qingfu},
doi = {10.1016/j.swevo.2011.03.001},
isbn = {2210-6502},
issn = {22106502},
journal = {Swarm and Evolutionary Computation},
keywords = {Evolutionary multiobjective optimization,Multicriteria decision making,Multiobjective evolutionary algorithms,Multiobjective optimization},
number = {1},
pages = {32--49},
title = {{Multiobjective evolutionary algorithms: A survey of the state of the art}},
volume = {1},
year = {2011}
}
@article{key:article,
author = {Desai, Sneha},
journal = {International Journal of Computer Applications},
keywords = {bio-inspired 2d spider-,crete mechanics optimal control,dis-,non-dominated sorting genetic algorithm,optimization},
number = {20},
pages = {14--20},
title = {{Multi-Objective Constrained Optimization using Discrete Mechanics and NSGA-II Approach}},
volume = {57},
year = {2012}
}
@inproceedings{Liu,
author = {Liu, Yutu and Ngu, Anne H. and Zeng, Liang Z.},
doi = {10.1145/1013367.1013379},
isbn = {1581139128},
issn = {00336807},
keywords = {extensible QoS model, ranking of QoS, web services,QoS},
pages = {66},
publisher = {ACM},
booktitle = {13th international World Wide Web conference (WWW)},
title = {{QoS computation and policing in dynamic web service selection}},
year = {2004}
}
@article{Deb,
author = {Deb, Kalyanmoy and Mohan, Manikanth and Mishra, Shikhar},
doi = {10.1162/106365605774666895},
isbn = {1063-6560},
issn = {1063-6560},
journal = {Evolutionary Computation},
number = {4},
pages = {501--525},
pmid = {16297281},
publisher = {MIT Press},
title = {{Evaluating the $\epsilon$-Domination Based Multi-Objective Evolutionary Algorithm for a Quick Computation of Pareto-Optimal Solutions}},
volume = {13},
year = {2005}
}
@article{Elhossini,
author = {Elhossini, Ahmed and Areibi, Shawki and Dony, Robert},
doi = {10.1162/evco.2010.18.1.18105},
isbn = {1063-6560},
issn = {1063-6560},
journal = {Evolutionary Computation},
keywords = { evolutionary algorithms, particle swarm optimization, strength Pareto evolutionary algorithm,Multi-objective optimization},
number = {1},
pages = {127--156},
pmid = {20064026},
publisher = {MIT Press},
title = {{Strength Pareto Particle Swarm Optimization and Hybrid EA-PSO for Multi-Objective Optimization}},
volume = {18},
year = {2010}
}
@inproceedings{kim2004spea2,
author = {Kim, Mifa and Hiroyasu, Tomoyuki and Miki, Mitsunori and Watanabe, Shinya},
booktitle = {International Conference on Parallel Problem Solving from Nature (PPSN)},
doi = {10.1007/978-3-540-30217-9_75},
isbn = {3540230920},
issn = {03029743},
organization = {Springer},
pages = {742--751},
title = {{SPEA2+: Improving the Performance of the Strength Pareto Evolutionary Algorithm 2}},
volume = {3242},
year = {2004}
}
@book{deb2001multi,
author = {Sbalzarini, I.F. and M{\"{u}}ller, S. and Koumoutsakos, Petros},
publisher = {John Wiley {\&} Sons},
title = {{Multiobjective optimization using evolutionary algorithms}},
volume = {2000},
year = {2000}
}
@article{Huang,
author = {Huang, V L and Suganthan, P N and Liang, J J},
doi = {10.1002/int.v21:2},
isbn = {0884-8173},
issn = {0884-8173},
journal = {International Journal Intelligence System},
number = {2},
pages = {209--226},
publisher = {John Wiley {\&} Sons, Inc.},
title = {{Comprehensive learning particle swarm optimizer for solving multiobjective optimization problems: Research Articles}},
volume = {21},
year = {2006}
}
@inproceedings{Deb06referencepoint,
author = {Deb, K and Sundar, J},
doi = {10.1145/1143997.1144112},
isbn = {1595931864},
issn = {0974-1259},
keywords = {moea},
pages = {635--642},
publisher = {Springer-Verlag},
title = {{Reference Point Based Multi-objective Optimization Using Evolutionary Algorithms}},
booktitle = {The Genetic and Evolutionary Computation Conference (GECCO)},
volume = {1},
year = {2006}
}
@inproceedings{4061431,
author = {Zhou, Jiehan and Niemela, Eila},
doi = {10.1109/WI.2006.173},
isbn = {0769527477},
pages = {553--557},
title = {{Toward semantic QoS aware Web services: Issues, related studies and experience}},
booktitle = {IEEE/WIC/ACM International Conference on Web Intelligence (WI)},
year = {2007}
}
@inproceedings{916684,
author = {Cronin, Eric and Jamin, Sugih and Jin, Cheng and Kurc, Anthony R. and Raz, Danny and Shavitt, Yuval},
doi = {10.1109/JSAC.2002.802066},
isbn = {0-7803-7016-3},
issn = {07338716},
booktitle = {Conference on Computer Communications (INFOCOM)},
keywords = {Constrained mirror placement,Internet experiments,Performance analysis,Placement algorithms},
number = {7},
pages = {1369--1382},
publisher = {IEEE},
title = {{Constrained mirror placement on the Internet}},
volume = {20},
year = {2002}
}
@inproceedings{Vanrompay,
author = {Vanrompay, Yves and Rigole, Peter and Berbers, Yolande},
doi = {10.1145/1387309.1387313},
isbn = {9781605582085},
keywords = {genetic algorithms,service composition,service deployment},
pages = {13--18},
publisher = {ACM},
title = {{Genetic algorithm-based optimization of service composition and deployment}},
booktitle = {international workshop on Services integration in pervasive environments (SIPE)},
year = {2008}
}
@article{Kuriakose2005133,
author = {Kuriakose, Shajan and Shunmugam, M S},
doi = {10.1016/j.jmatprotec.2005.04.105},
issn = {0924-0136},
journal = {Journal of Materials Processing Technology},
keywords = {genetic algorithm,multi-objective optimization,pareto-optimal set,regression model,wire-edm},
number = {1–2},
pages = {133--141},
title = {{Multi-objective optimization of wire-electro discharge machining process by Non-Dominated Sorting Genetic Algorithm}},
volume = {170},
year = {2005}
}
@article{930314,
author = {Beyer, Hans Georg and Deb, Kalyanmoy},
doi = {10.1109/4235.930314},
issn = {1089778X},
journal = {IEEE Transactions on Evolutionary Computation},
keywords = {Blend crossover operator,Evolution strategies,Fuzzy recombination operator,Genetic algorithms,Population mean,Population variance,Self-adaptation,Simulated binary crossover,Test fitness landscapes},
number = {3},
pages = {250--270},
title = {{On self-adaptive features in real-parameter evolutionary algorithms}},
volume = {5},
year = {2001}
}
@inproceedings{Raghuwanshi04,
author = {Raghuwanshi, M M and Kakde, O G},
keywords = { genetic{\_}algorithm, multiobjective,candidacy},
pages = {150--161},
title = {{Survey on multiobjective evolutionary and real coded genetic algorithms}},
booktitle = {Asia Pacific Symposium on Intelligent and Evolutionary Systems (IES)},
volume = {1984},
year = {2004}
}
@article{Sun,
author = {Sun, Yi and Koehler, Gary J.},
doi = {10.1016/j.dss.2004.11.016},
issn = {01679236},
journal = {Decision Support Systems},
keywords = {Facility location,Heuristic algorithm,Network latency,Web services,Web services intermediary},
number = {1},
pages = {221--236},
publisher = {Elsevier Science Publishers B. V.},
title = {{A location model for a web service intermediary}},
volume = {42},
year = {2006}
}
@inproceedings{Xue,
author = {Xue, Bing and Zhang, Mengjie and Browne, Will N.},
doi = {10.1145/2330163.2330175},
isbn = {9781450311779},
keywords = {feature selection,multi-objective,particle swarm optimisation},
pages = {81},
publisher = {ACM},
booktitle = {The Genetic and Evolutionary Computation Conference (GECCO)},
title = {{Multi-objective particle swarm optimisation (PSO) for feature selection}},
year = {2012}
}
@inproceedings{1688438,
author = {Ishibuchi, H. and Nojima, Y.},
doi = {10.1109/CEC.2006.1688438},
isbn = {0-7803-9487-9},
keywords = {Computational intelligence,Computer architecture,Computer science,Degradation,Evolutionary computation,Genetic algorithms,Hybrid power systems,Intelligent systems,Pareto optimization,knapsack problems,multi-objective genetic algorithms,multi-objective knapsack problems,scalar fitness function,single-objective genetic algorithms},
number = {1},
pages = {1143--1150},
booktitle = {International Conference on Evolutionary Computation (WCCI)},
title = {{Comparison between Single-Objective and Multi-Objective Genetic Algorithms: Performance Comparison and Performance Measures}},
year = {2006}
}
@article{lawler1963quadratic,
author = {Burkard, Rainer E. and Cela, Eranda and Pardalos, Panos M. and Pitsoulis, Leonidas S.},
doi = {10.1007/BF01585868},
isbn = {978-1-4613-0303-9},
issn = {0025-5610},
journal = {Handbook of Combinatorial Optimization},
keywords = {algorithms,ams-classification,asymptotic behavior,polynomially solvable special cases,quadratic assignment problem},
number = {4},
pages = {1--71},
publisher = {INFORMS},
title = {{The Quadratic Assignment Problem}},
volume = {9},
year = {1998}
}
@article{man,
author = {Man, K. F. and Tang, K. S. and Kwong, S.},
doi = {10.1109/41.538609},
isbn = {0278-0046 VO - 43},
issn = {02780046},
journal = {IEEE Transactions on Industrial Electronics},
number = {5},
pages = {519--534},
publisher = {New York, NY: Institute of Electrical and Electronics Engineers, c1982-},
title = {{Genetic algorithms: Concepts and applications}},
volume = {43},
year = {1996}
}
@inproceedings{5961695,
author = {Goiri, {\'{I}}{\~{n}}igo and Le, Kien and Guitart, Jordi and Torres, Jordi and Bianchini, Ricardo},
doi = {10.1109/ICDCS.2011.19},
isbn = {9780769543642},
issn = {1063-6927},
keywords = {Internet;computer centres;linear programming;nonlinear programming;simulated annealing;Internet services;availability levels;capital costs;carbon dioxide emissions;chiller-less datacenters;consistency times;green energy;intelligent placement;linear programming;multiple geographically distributed data centers;network backbones;nonlinear cost optimization problem;operational costs;population centers;power plants;services response times;simulated annealing;water prices;Availability;Companies;Delay;Electricity;Optimization;Servers;Time factors},
pages = {131--142},
booktitle = {International Conference on Distributed Computing Systems (ICDCS)},
title = {{Intelligent placement of datacenters for Internet Services}},
year = {2011}
}


@article{6381531,
author = {Xue, Bing and Zhang, Mengjie and Member, Senior and Browne, Will N},
issn = {2168-2267},
journal = {IEEE Transactions on Cybernetics},
number = {6},
pages = {1656--1671},
title = {{Particle swarm optimization for feature selection in classification: a multi-objective approach}},
volume = {43},
year = {2013}
}
@article{1304847,
author = {{Coello Coello}, Carlos A. and Pulido, Gregorio Toscano and Lechuga, Maximino Salazar},
doi = {10.1109/TEVC.2004.826067},
isbn = {1089-778X},
issn = {1089778X},
journal = {IEEE Transactions on Evolutionary Computation},
keywords = {Pareto optimisation;evolutionary computation;Pareto dominance;constant handling mechanism;evolutionary multiobjective optimization;multiple objective handling;mutation operator;particle swarm optimization;Computer science;Constraint optimization;Data structures;Evolutionary computation;Genetic mutations;Particle swarm optimization;Proposals;Scholarships;Testing},
number = {3},
pages = {256--279},
pmid = {20371407},
title = {{Handling multiple objectives with particle swarm optimization}},
volume = {8},
year = {2004}
}
@inproceedings{NSPSO,
author = {Li, Xiaodong},
doi = {10.1007/3-540-45105-6_4},
isbn = {978-3-540-40602-0, 978-3-540-45105-1},
pages = {37--48},
number = {12},
publisher = {Springer-Verlag},
booktitle = {The Genetic and Evolutionary Computation Conference (GECCO)},
title = {{A Non-dominated Sorting Particle Swarm Optimizer for Multiobjective Optimization}},
volume = {2723},
year = {2003}
}
@inproceedings{781913,
author = {Knowles, Joshua and Corne, David},
doi = {10.1109/CEC.1999.781913},
isbn = {0-7803-5536-9},
issn = {1879-1026},
pages = {98--105},
pmid = {19520416},
title = {{The Pareto archived evolution strategy: A new baseline algorithm for Pareto multiobjective optimisation}},
volume = {1},
publisher = {IEEE},
booktitle = {Congress on Evolutionary Computation (CEC)},
year = {1999}
}
@inproceedings{Micro,
author = {{Coello Coello}, Carlos A. and {Toscano Pulido}, Gregorio},
isbn = {978-3-540-41745-3},
pages = {126--140},
publisher = {Springer},
booktitle = {International Conference on Evolutionary Multi-Criterion Optimization (EMO)},
title = {{A Micro-Genetic Algorithm for Multiobjective Optimization}},
volume = {1993},
year = {2001}
}
@inproceedings{Raquel,
author = {Raquel, Carlo R. and Naval, Prospero C.},
doi = {10.1145/1068009.1068047},
isbn = {1595930108},
keywords = { multiobjective optimization, particle swarm optimization,crowding distance},
pages = {257--264},
numpages = {8},
publisher = {ACM},
booktitle = {The Genetic and Evolutionary Computation Conference (GECCO)},
title = {{An effective use of crowding distance in multiobjective particle swarm optimization}},
year = {2005}
}
@inproceedings{Dan:2008,
author = {Dan, Asit and Johnson, Robert D. and Carrato, Tony},
doi = {10.1145/1370916.1370923},
isbn = {9781605580296},
issn = {02705257},
booktitle = {2Nd International Workshop on Systems Development in SOA Environments (SDSOA)},
keywords = { service enhancement, service level agreement, service monitoring and management, service registry, service reuse, soa governance,business glossary},
number = {4},
pages = {25--28},
publisher = {ACM},
title = {{SOA service reuse by design}},
year = {2008}
}
@article{Papazoglou,
author = {Papazoglou, M P and Heuvel, W.J.V.D.},
issn = {1066-8888},
journal = {Vldb J.},
keywords = { Asynchronous and event-driven processing, Enterprise bus, Service oriented architecture, Web services,Application and service integration},
number = {3},
pages = {389--415},
publisher = {Springer-Verlag New York, Inc.},
title = {{Service oriented architectures: approaches, technologies and research issues}},
volume = {16},
year = {2007}
}
@article{Hwang11aninteger,
author = {Hwang, Junha and Kim, Sungyoung},
journal = {International Journal on Computer Science and Engineering},
keywords = {-maximal covering problem,integer programming,integer programming-based,local search},
number = {2},
pages = {837--843},
title = {{An Integer Programming-based Local Search for Large-scale Maximal Covering Problems}},
volume = {3},
year = {2011}
}
@article{488968,
abstract = {A concept for the optimization of nonlinear functions using particle swarm methodology is introduced. The evolution of several paradigms is outlined, and an implementation of one of the paradigms is discussed. Benchmark testing of the paradigm is described, and applications, including nonlinear function optimization and neural network training, are proposed. The relationships between particle swarm optimization and both artificial life and genetic algorithms are described},
author = {Wen, Jinghuan and Ma, Huimin and Zhang, Xiaoqin},
doi = {10.1109/ICNN.1995.488968},
isbn = {0-7803-2768-3},
issn = {10070214},
keywords = {death process,occlusion interference,particle swarm optimization,statistical fitness function,virtual tracking},
number = {2},
pages = {221--230},
pmid = {21368999},
journal = {Tsinghua Science and Technology},
title = {{Optimization of the occlusion strategy in visual tracking}},
volume = {21},
year = {2016}
}
@book{nsga2_cri,
author = {Domínguez, Josué and Montiel-Ross, Oscar and Sepúlveda, Roberto},
doi = {10.1007/978-3-642-35323-9-13},
isbn = {9783642353222},
issn = {14349922},
keywords = {Genetic algorithm,Multi-objective optimization,NSGA - II,Pareto Optimal},
pages = {321--341},
publisher = {Springer},
title = {{Soft Computing Applications in Optimization, Control, and Recognition}},
volume = {294},
year = {2013}
}

@inproceedings{Phan8,
author = {Phan, Dung H. and Suzuki, Junichi and Carroll, Raymond and Balasubramaniam, Sasitharan and Donnelly, William and Botvich, Dmitri},
doi = {10.1145/2330784.2330788},
isbn = {9781450311786},
keywords = {cloud comput-,evolutionary multiobjective optimization,ing,internet data centers,renewable energy,sustainability},
pages = {19--27},
publisher = {ACM},
booktitle = {The Genetic and Evolutionary Computation Conference (GECCO)},
title = {{Evolutionary multiobjective optimization for green clouds}},
year = {2012}
}


@INPROCEEDINGS{6557869, 
author={Y. Kessaci and N. Melab and E. G. Talbi}, 
booktitle={Congress on Evolutionary Computation (CEC)}, 
publisher = {IEEE},
title={A pareto-based genetic algorithm for optimized assignment of VM requests on a cloud brokering environment}, 
year={2013}, 
volume={}, 
number={}, 
pages={2496-2503}, 
keywords={Pareto optimisation;cloud computing;genetic algorithms;minimisation;pricing;profitability;virtual machines;Amazon EC2 instances;MOGA-CB;Pareto sets;Pareto-based genetic algorithm;Pareto-based metaheuristic approach;VM request assignment optimization;broker-centric optimization criteria;cloud brokering environment;multiobjective genetic algorithm;optimization process;pricing history;three-tier cloud infrastructures;Computational modeling;Economics;Equations;Genetic algorithms;Quality of service;Scheduling;Time factors;VM instances;VM requests;client satisfaction;cloud brokering;cloud computing;genetic algorithm;multi-objective optimization;scheduling}, 
doi={10.1109/CEC.2013.6557869}, 
ISSN={1089-778X}
}

@article{knowles2000,
author = {Knowles, Joshua D. and Corne, David W.},
doi = {10.1162/106365600568167},
isbn = {1063-6560},
issn = {1063-6560},
journal = {Evolutionary Computation},
number = {2},
pages = {149--172},
pmid = {10843519},
publisher = {MIT Press},
title = {{Approximating the Nondominated Front Using the Pareto Archived Evolution Strategy}},
volume = {8},
year = {2000}
}
@inproceedings{kemps2012dynamic,
author = {Kemps-Snijders, Marc and Brouwer, Matthijs and {Pieter Kunst}, Jan and Visser, Tom},
journal = {Proceedings of the Eighth International Conference on Language Resources and Evaluation (LREC)},
title = {{Dynamic web service deployment in a cloud environment}},
year = {2012}
}
@phdthesis{Sun:2003:,
annote = {AAI3120151},
author = {Sun, Yi},
publisher = {University of Florida},
title = {{A Location Model for Web Services Intermediaries}},
year = {2003}
}
@article{Huang:2013:,
author = {Huang, Xiaodi},
doi = {10.1145/2532635},
issn = {15591131},
journal = {ACM Transactions on the Web},
keywords = { Web services, online social network, propagation,QoS},
number = {1},
pages = {1},
publisher = {ACM},
title = {{UsageQoS: Estimating the QoS of Web services through online user communities}},
volume = {8},
year = {2013}
}
@inproceedings{1004478,
author = {Laskari, E.C. and Parsopoulos, K.E. and Vrahatis, M.N.},
doi = {10.1109/CEC.2002.1004478},
isbn = {0-7803-7282-4},
keywords = {evolutionary computation;integer programming;optimisation;branch and bound technique;integer programming;particle swarm optimization;Artificial intelligence;Combinatorial mathematics;Graph theory;Linear programming;Logic;Neural networks;Particle swarm optimization;Production;Productivity;Testing},
pages = {1582--1587},
title = {{Particle swarm optimization for integer programming}},
booktitle = {Congress on Evolutionary Computation (CEC)},
publisher = {IEEE},
volume = {2},
year = {2002}
}

@article{4120263,
abstract = {Antenna design variables, such as size, have contin- uous values while others, such as permittivity, have a finite number of values. Having both variable types in one problem requires a mixed integer optimization algorithm. This paper describes a ge- netic algorithm (GA) that works with real and/or binary values in the same chromosome. The algorithm is demonstrated on de- signing low side-lobe phase tapers, circularly polarized patch an- tennas, and identically thinned subarrays.},
author = {Haupt, RL},
doi = {10.1109/TAP.2007.891510},
journal = {IEEE Transactions on Antennas and Propagation},
number = {3},
pages = {577--582},
title = {{Antenna design with a mixed integer genetic algorithm}},
volume = {55},
year = {2007}
}
@article{liu2013discrete,
author = {Liu, Dong and Feng, Quanyuan and Wang, Wei-Bo},
doi = {10.2528/PIER12080804},
issn = {1559-8985},
journal = {Progress In Electromagnetics Research},
number = {November 2012},
pages = {407--424},
publisher = {EMW Publishing},
title = {{Discrete Optimization Problems of Linear Array Synthesis By Using Real Number Particle Swarm Optimization}},
volume = {133},
year = {2013}
}
@article{Anghinolfi200973,
author = {Anghinolfi, D and Paolucci, M},
doi = {10.1016/j.ejor.2007.10.044},
issn = {03772217},
journal = {European Journal of Operational Research},
number = {1},
pages = {pages 73----85},
title = {{A new discrete particle swarm optimization approach for the single-machine total weighted tardiness scheduling problem with sequence-dependent setup times}},
volume = {193},
year = {2009}
}
@inproceedings{Auger:2009,
author = {Auger, Anne and Bader, Johannes},
doi = {10.1145/1527125.1527138},
isbn = {9781605584140},
keywords = {hypervolume indicator,multiobjective optimization},
pages = {87--102},
publisher = {ACM},
title = {{Theory of the Hypervolume Indicator : Optimal $\mu$ -Distributions and the Choice of the Reference Point}},
booktitle = {Foundations of Genetic Algorithms (FOGA)},
year = {2009}
}
@article{coello2002theoretical,
author = {{Coello Coello}, Carlos A},
journal = {Comput. Methods Appl. Mech. Engrg},
number = {11},
pages = {1245--1287},
publisher = {North-Holland},
title = {{Theoretical and numerical constraint-handling techniques used with evolutionary algorithms: a survey of the state of the art}},
volume = {191},
year = {2002}
}


@phdthesis{veldhuizen99,
 author = {Van Veldhuizen, David Allen},
 advisor = {Lamont, Gary B.},
 title = {{Multiobjective Evolutionary Algorithms: Classifications, Analyses, and New Innovations}},
 year = {1999},
 isbn = {0-599-28316-5},
 publisher = {Air Force Institute of Technology}
}
@inproceedings{870296,
author = {{Van Veldhuizen}, David Allen and Lamont, G B},
doi = {10.1109/CEC.2000.870296},
isbn = {0780363752},
keywords = {MOEA performance comparison,evolutionary algorithms,evolutionary computation,multiobjective EA,multiobjective evolutionary algorithm performance,optimization problems},
pages = {204--211},
volume = {1},
publisher = {IEEE},
booktitle = {Congress on Evolutionary Computation (CEC)},
title = {{On measuring multiobjective evolutionary algorithm performance}},
year = {2000}
}
@inproceedings{1501598,
author = {Villalobos-Arias, Mario Alberto and Pulido, Gregorio Toscano and {Coello Coello}, Carlos A.},
doi = {10.1109/SIS.2005.1501598},
isbn = {0780389166},
pages = {23--30},
booktitle = {IEEE Swarm Intelligence Symposium (SIS)},
title = {{A proposal to use stripes to maintain diversity in a multi-objective particle swarm optimizer}},
volume = {},
year = {2005}
}
@inproceedings{export:141114,
author = {Guo, Chuanxiong and Lu, Guohan and Wang, Helen J H.J. and Yang, Shuang and Kong, Chao and Sun, Peng and Wu, Wenfei and Zhang, Yongguang},
doi = {http://doi.acm.org/10.1145/1921168.1921188},
isbn = {978-1-4503-0448-1},
issn = {01464833},
keywords = {and,bandwidth guarantee,dcn,kong,microsoft research asia,peng,this work was performed,virtual data center,wenfei were interns at,when shuang},
number = {Vdc},
pages = {15:1----15:12},
booktitle = {International Conference on emerging Networking EXperiments and Technologies (CoNEXT)},
publisher = {Association for Computing Machinery, Inc.},
title = {{SecondNet: a data center network virtualization architecture with bandwidth guarantees}},
year = {2010}
}

@inbook{olivas,
author = {Olivas, E S},
isbn = {9781605667676},
pages = {242--264},
publisher = {IGI Global},
title = {{Handbook of Research on Machine Learning Applications and Trends: Algorithms, Methods, and Techniques: Algorithms, Methods, and Techniques}},
year = {2009}
}
@article{man1996genetic,
abstract = {This paper introduces genetic algorithms (GA) as a complete entity, in which knowledge of this emerging technology can be integrated together to form the framework of a design tool for industrial engineers. An attempt has also been made to explain “why'' and “when” GA should be used as an optimization tool.},
author = {Man, K. F. and Tang, K. S. and Kwong, S.},
doi = {10.1109/41.538609},
isbn = {0278-0046 VO - 43},
issn = {02780046},
journal = {IEEE Transactions on Industrial Electronics},
number = {5},
pages = {519--534},
publisher = {New York, NY: Institute of Electrical and Electronics Engineers, c1982-},
title = {{Genetic algorithms: Concepts and applications}},
volume = {43},
year = {1996}
}

@article{de1993genetic,
author = {De{\~{}}Jong, K a},
doi = {10.1016/B978-0-08-094832-4.50006-4},
isbn = {1558602631},
issn = {10816593},
journal = {Proceedings of the Second Workshop on Foundations of Genetic Algorithms},
pages = {5--18},
title = {{Genetic Algorithms are NOT Function Optimizers}},
volume = {2},
year = {1992}
}
@inbook{rechenberg1971,
author = {Rechenberg, Ingo},
doi = {10.1002/fedr.19750860506},
isbn = {978-3772803734},
issn = {00148962},
number = {5},
pages = {337--337},
title = {{Evolutions strategie - Optimierung technischer Systeme nach Prinzipien der biologischen Evolution}},
volume = {86},
year = {1971}
}
@inbook{schwefel1975,
author = {Schwefel, H.P.},
keywords = {neurofitter},
pages = {1--370},
publisher = {Technische Universit{\"{a}}t Berlin},
title = {{Evolutionsstrategie und numerische Optimierung}},
year = {1975}
}


@inbook{bougue,
author = {Pautasso, Cesare},
doi = {10.1007/978-1-4614-7518-7},
isbn = {978-1-4614-7517-0},
pages = {31--51},
publisher = {Springer},
title = {{Web Services Foundations}},
year = {2014}
}


@inbook{abraham2005evolutionary,
author = {{Coello Coello}, Carlos A.},
doi = {10.1002/widm.43},
issn = {19424787},
number = {5},
pages = {444--447},
publisher = {Springer},
title = {{Evolutionary multiobjective optimization}},
volume = {1},
year = {2011}
}
@article{coello2006evolutionary,
author = {{Coello Coello}, Carlos A.},
journal = {Computational Intelligence Magazine, IEEE},
number = {1},
pages = {28--36},
publisher = {IEEE},
title = {{Evolutionary multi-objective optimization: a historical view of the field}},
volume = {1},
year = {2006}
}
@article{coello1998two,
author = {{Coello Coello}, Carlos A. and Christiansen, A. D.},
doi = {Doi 10.1080/02630259808970240},
isbn = {1028-6608},
issn = {1028-6608},
journal = {Civil Engineering and Environmental Systems},
keywords = {artificial intelligence,design optimization,genetic algorithms,minmax optimization,multicriteria optimization,multiobjective optimization,parameters,structural design,vector optimization},
number = {3},
pages = {207--243},
publisher = {Taylor {\&} Francis},
title = {{Two new GA-based methods for multiobjective optimization}},
volume = {15},
year = {1998}
}
@article{goldberg1988genetic,
author = {Goldberg, David E. and Holland, John H.},
doi = {10.1023/A:1022602019183},
issn = {1573-0565},
journal = {Machine Learning},
number = {2-3},
pages = {95--99},
publisher = {Springer},
title = {{Genetic Algorithms and Machine Learning}},
volume = {3},
year = {1989}
}
@article{Kritikos,
author = {et al Kritikos, Kyriakos},
doi = {10.1145/2522968.2522969},
isbn = {978-1-4503-4805-8},
issn = {03600300},
journal = {ACM Computing Surveys},
number = {1},
pages = {44},
publisher = {ACM},
title = {{A Survey on Service Quality Description}},
volume = {46},
year = {2013}
}
@article{Anisetti,
author = {Anisetti, Marco and Ardagna, Claudio A. and Damiani, Ernesto and Saonara, Francesco},
doi = {10.1145/2460383.2460384},
isbn = {1559-1131},
issn = {15591131},
journal = {ACM Transactions on the Web},
keywords = {Model-based testing,security certification,service-oriented architecture,symbolic transition systems,web services},
number = {2},
pages = {1--41},
publisher = {ACM},
title = {{A test-based security certification scheme for web services}},
volume = {7},
year = {2013}
}
@article{Flach,
author = {Flach, Tobias and Dukkipati, Nandita and Terzis, Andreas and Raghavan, Barath and Cardwell, Neal},
doi = {10.1145/2486001.2486014},
isbn = {9781450320566},
issn = {0146-4833},
journal = {Acm Sigcomm},
keywords = {congestion control,internet measurements,packet loss,recovery,redundancy,tcp,web latency},
number = {4},
pages = {159--170},
publisher = {ACM},
title = {{Reducing Web Latency: the Virtue of Gentle Aggression}},
volume = {43},
year = {2013}
}
@article{cha2008design,
author = {Cha, Seung Jun and Hwang, Yun Young and Chang, Yoon Seop and Kim, Kyung Ok and Lee, Kyu Chul},
issn = {19750080},
journal = {International Journal of Multimedia and Ubiquitous Engineering},
number = {1},
pages = {27--44},
title = {{Design and evaluation of experiment methods for improving performance in GIS web services}},
volume = {3},
year = {2008}
}
@article{klotz2013practical,
author = {Klotz, Ed and Newman, Alexandra M and Tyson, Mike},
journal = {Surveys in Operations Research and Management Science},
keywords = {cuts,heuristics,memory use,mixed integer linear programming,run time,tight formulations,tutorials},
number = {1},
pages = {18--32},
publisher = {Elsevier},
title = {{Practical Guidelines for Solving Difficult Mixed Integer Linear Programs}},
volume = {18},
year = {2012}
}
@article{zhang2008multi,
author = {Zhang, W and Liu, Y},
journal = {International Journal of Electrical Power {\&} Energy {\ldots}},
number = {9},
pages = {525--532},
publisher = {Elsevier},
title = {{Multi-objective reactive power and voltage control based on fuzzy optimization strategy and fuzzy adaptive particle swarm}},
volume = {30},
year = {2008}
}
@article{4633340,
author = {Li, Hui and Zhang, Qingfu},
doi = {10.1109/TEVC.2008.925798},
isbn = {1941-0026
1089-778X},
issn = {1089778X},
journal = {IEEE Transactions on Evolutionary Computation},
keywords = {Aggregation,Decomposition,Differential evolution,Evolutionary algorithms,Multiobjective optimization,Pareto optimality,Test problems},
number = {2},
pages = {284--302},
title = {{Multiobjective optimization problems with complicated pareto sets, MOEA/ D and NSGA-II}},
volume = {13},
year = {2009}
}


@article{xue2013particle,
author = {Xue, Bing and Zhang, Mengjie and Browne, Will N},
issn = {2168-2267},
journal = {IEEE transactions on cybernetics},
number = {6},
pages = {1656--1671},
publisher = {IEEE},
title = {{Particle swarm optimization for feature selection in classification: a multi-objective approach}},
volume = {43},
year = {2013}
}
@online{Alexa,
author = {Alexa},
month = {apr},
title = {{Alexa - Actionable Analytics for the Web}},
url = {http://www.alexa.com/},
year = {2016}
}
@inproceedings{xin2009particle,
author = {Xin, Jianbin and Chen, Guimin and Hai, Yubao},
doi = {10.1109/CSO.2009.420},
isbn = {9780769536057},
organization = {IEEE},
pages = {505--508},
title = {{A particle swarm optimizer with multi-stage linearly-decreasing inertia weight}},
booktitle = {International Joint Conference on Computational Sciences and Optimization (CSO)},
volume = {1},
year = {2009}
}
@article{qi1994theoretical,
author = {Qi, Xiaofeng and Palmieri, F},
doi = {10.1109/72.265965},
issn = {1045-9227},
journal = {IEEE Transactions on Neural Networks},
number = {1},
pages = {102--119},
publisher = {IEEE},
title = {{Theoretical Analysis of Evolutionary Algorithms with an Infinite Population Size in Continuous Space. Part I: Basic Properties of Selection and Mutation}},
volume = {5},
year = {1994}
}


@misc{ML,
annote = {Accessed: 2017-4-10},
author = {Geethika, By Bhavya},
howpublished = {$\backslash$url{\{}http://www.kdnuggets.com/2017/02/machine-learning-data-science-apis-updated.html{\}}},
title = {{50 Useful Machine Learning {\&} Prediction APIs}},
year = {2015}
}

@article{de2016dynamic,
author = {{De Coninck}, Elias and Verbelen, Tim and Vankeirsbilck, Bert and Bohez, Steven and Simoens, Pieter and Dhoedt, Bart},
doi = {10.1016/j.jss.2016.05.011},
issn = {01641212},
journal = {Journal of Systems and Software},
keywords = {Cloud computing,Deadline constrained workflow scheduling,Dynamic resource allocation},
pages = {101--114},
publisher = {Elsevier},
title = {{Dynamic auto-scaling and scheduling of deadline constrained service workloads on IaaS clouds}},
volume = {118},
year = {2016}
}

@article{Vidyarthi201420,
author = {Vidyarthi, Navneet and Jayaswal, Sachin},
doi = {10.1016/j.cor.2014.02.014},
issn = {0305-0548},
journal = {Computers and Operation Research},
keywords = {Congestion,Constraint generation method,Location–allocation,Queueing,Service system design,Stochastic demand},
pages = {20--30},
title = {{Efficient solution of a class of location – allocation problems with stochastic demand and congestion}},
volume = {48},
year = {2014}
}

@article{TorrentFontbona20134593,
author = {Torrent-Fontbona, F. and Muñoz, V. and López, B.},
doi = {10.1016/j.eswa.2013.01.065},
isbn = {0957-4174},
issn = {09574174},
journal = {Expert Systems with Applications},
keywords = {Affinity propagation,Clustering,Heuristics,Immobile location-Allocation,Simulated annealing},
number = {11},
pages = {4593--4599},
title = {{Solving large immobile location-Allocation by affinity propagation and simulated annealing. Application to select which sporting event to watch}},
volume = {40},
year = {2013}
}
@article{pasandideh2012genetic,
author = {Pasandideh, Seyed Hamid Reza and Niaki, Seyed Taghi Akhavan},
doi = {10.1007/s10845-010-0416-1},
issn = {09565515},
journal = {Journal of Intelligent Manufacturing},
keywords = {Desirability function,Facility location,Genetic algorithm,Queuing theory},
number = {3},
pages = {651--659},
publisher = {Springer},
title = {{Genetic application in a facility location problem with random demand within queuing framework}},
volume = {23},
year = {2012}
}
@article{lin2014solving,
author = {Lin, Carrie Ka Yuk},
doi = {10.1155/2014/492340},
issn = {1024-123X},
journal = {Mathematical Problems in Engineering},
pages = {1--25},
publisher = {Hindawi Publishing Corporation},
title = {{Solving a Location, Allocation, and Capacity Planning Problem with Dynamic Demand and Response Time Service Level}},
volume = {2014},
year = {2014}
}
@article{Menasce:2002:QIW:613357.613758,
author = {Menasc{\'{e}}, Daniel A.},
doi = {10.1109/MIC.2002.1067740},
isbn = {1089-7801},
issn = {10897801},
journal = {IEEE Internet Computing},
number = {6},
pages = {72--75},
publisher = {IEEE Educational Activities Department},
title = {{QoS issues in web services}},
volume = {6},
year = {2002}
}

@inproceedings{6900416,
author = {Yu, Y and Ma, H and Zhang, M},
booktitle = {Congress on Evolutionary Computation (CEC)},
doi = {10.1109/CEC.2014.6900416},
issn = {1089-778X},
publisher = {IEEE},
keywords = {Web services;distributed processing;genetic algorithms;quality of service;distributed QoS-aware Web service composition;genetic programming;near-optimal service composition solution;qualities of services;Availability;Quality of service;Sociology;Statistics;Time factors;Web services},
mendeley-groups = {TSC},
pages = {1840--1846},
title = {{A Genetic Programming approach to distributed QoS-aware web service composition}},
year = {2014}
}


@article{Holland:1962fy,
author = {Holland, John H.},
doi = {10.1145/321127.321128},
isbn = {978-3-642-19156-5 978-3-642-19157-2},
issn = {00045411},
journal = {Journal of the ACM},
number = {3},
pages = {297--314},
title = {{Outline for a Logical Theory of Adaptive Systems}},
volume = {9},
year = {1962}
}
@article{nsgaii,
author = {Deb, Kalyanmoy and Pratap, Amrit and Agarwal, Sameer and Meyarivan, T.},
doi = {10.1109/4235.996017},
isbn = {1089-778X VO - 6},
issn = {1089778X},
journal = {IEEE Transactions on Evolutionary Computation},
keywords = {Constraint handling,Elitism,Genetic algorithms,Multicriterion decision making,Multiobjective optimization,Pareto-optimal solutions},
number = {2},
pages = {182--197},
title = {{A fast and elitist multiobjective genetic algorithm: NSGA-II}},
volume = {6},
year = {2002}
}
@inproceedings{Service_dataset,
author = {Zhang, Yilei and Zheng, Zibin and Lyu, Michael R.},
doi = {10.1109/SRDS.2011.10},
booktitle = {International Symposium on Reliable Distributed Systems (SRDS)},
isbn = {9780769544502},
issn = {10609857},
keywords = {Cloud Computing,Prediction,QoS},
pages = {1--10},
publisher = {IEEE},
title = {{Exploring latent features for memory-based QoS prediction in cloud computing}},
year = {2011}
}
@article{Guzek:2015ds,
archivePrefix = {arXiv},
arxivId = {1209.5467},
author = {Guzek, Mateusz and Bouvry, Pascal and Talbi, El Ghazali},
doi = {10.1109/MCI.2015.2405351},
eprint = {1209.5467},
isbn = {0957-4174},
issn = {1556603X},
journal = {IEEE Computational Intelligence Magazine},
number = {2},
pages = {53--67},
pmid = {1000102567},
title = {{A survey of evolutionary computation for resource management of processing in cloud computing [review article]}},
volume = {10},
year = {2015}
}
@article{Energy_9,
author = {Borgetto, Damien and Casanova, Henri and {Da Costa}, Georges and Pierson, Jean Marc},
doi = {10.1016/j.future.2011.04.018},
isbn = {0167-739X},
issn = {0167739X},
journal = {Future Generation Computer Systems},
keywords = {Allocation,Energy-aware,Heuristic,Optimal,Service},
number = {5},
pages = {769--779},
title = {{Energy-aware service allocation}},
volume = {28},
year = {2012}
}
@book{Fogel:1962wv,
author = {Fogel, Lawrence Jerome},
number = {2},
pages = {14--19},
publisher = {Industrial research},
title = {{Autonomous Automata}},
volume = {4},
year = {1962}
}
@article{ope,
author = {Kanagarajan, D. and Karthikeyan, R. and Palanikumar, K. and Davim, J. Paulo},
doi = {10.1007/s00170-006-0921-8},
isbn = {0017000609218},
issn = {02683768},
journal = {International Journal of Advanced Manufacturing Technology},
keywords = {Electrical discharge machining (EDM),Modeling,Non-dominated sorting genetic algorithm (NSGA-II),WC/Co composite},
number = {11-12},
pages = {1124--1132},
title = {{Optimization of electrical discharge machining characteristics of WC/Co composites using non-dominated sorting genetic algorithm (NSGA-II)}},
volume = {36},
year = {2008}
}
@article{Klockgether:1970tw,
author = {Klockgether, J and Schwefel, H P},
journal = {Proc. 11th Symp. Engineering Aspects of Magnetohydrodynamics},
number = {DECEMBER 1969},
pages = {141--148},
title = {{Two-phase nozzle and hollow core jet experiments}},
year = {1970}
}


@book{kennedy2011particle,
  title={{Particle swarm optimization}},
  author={Clerc, Maurice},
  pages = {760--766},
  year={2010},
  publisher={John Wiley \& Sons}
}



@INPROCEEDINGS{Kennedy:1997hd, 
author={J. Kennedy and R. C. Eberhart}, 
booktitle={International Conference on Systems, Man, and Cybernetics. Computational Cybernetics and Simulation}, 
title={{A discrete binary version of the particle swarm algorithm}}, 
year={1997}, 
publisher = {IEEE},
volume={5}, 
number={}, 
pages={4104-4108}, 
keywords={optimisation;probability;problem solving;continuous space;discrete binary version;optimization;particle swarm algorithm;performance;population;position changes;probability;problem solving;trajectories;Hypercubes;Particle swarm optimization;Random number generation;Robustness;Routing;Space technology;State-space methods;Statistics;Stochastic processes}, 
doi={10.1109/ICSMC.1997.637339}, 
ISSN={1062-922X}, 
}

@article{Back:1997gb,
author = {Back, T. and Hammel, U. and Schwefel, H.-P.},
doi = {10.1109/4235.585888},
issn = {1089778X},
journal = {IEEE Transactions on Evolutionary Computation},
keywords = {PHD,classi er,evolution strategies,evolution-,evolutionary computation,evolutionary program-,genetic algorithms,genetic programming,his rst issue of,ming,octobre,systems,the ieee transactions on},
number = {1},
pages = {3--17},
title = {{Evolutionary computation: comments on the history and current state}},
volume = {1},
year = {1997}
}

@INPROCEEDINGS{khanesar2007novel, 
author={Mojtaba Ahmadieh Khanesar and Mohammad Teshnehlab and Mahdi Aliyari Shoorehdeli}, 
booktitle={Mediterranean Conference on Control Automation}, 
title={{A novel binary particle swarm optimization}}, 
year={2007}, 
publisher = {IEEE},                                                                            
volume={}, 
number={}, 
pages={1-6}, 
keywords={particle swarm optimisation;binary particle swarm optimization;computational intelligence technique;continuous problems;velocity vector;Birds;Computational intelligence;Computational modeling;Design optimization;Educational institutions;Linear programming;Marine animals;Multidimensional systems;Particle swarm optimization;Performance analysis;Binary Particle Swarm Optimization;Computational Intelligence;Discrete Optimization}, 
doi={10.1109/MED.2007.4433821}, 
ISSN={} 
}

@inproceedings{Tan2016,
author = {Tan, Boxiong and Ma, Hui and Zhang, Mengjie},
doi = {10.1007/978-3-319-28270-1_21},
booktitle = {Australasian Conference on Artificial Life and Computational Intelligence (ACALCI)},
isbn = {9783319282695},
issn = {16113349},
pages = {246--257},
title = {{Optimization of Location Allocation of Web Services Using a Modified Non-dominated Sorting Genetic Algorithm}},
volume = {9592},
springer = {Springer},
year = {2016}
}

@inproceedings{Tan2017,
author={Tan, Boxiong
and Huang, Hai
and Ma, Hui
and Zhang, Mengjie},
title={{Binary PSO for Web Service Location-Allocation}},
booktitle={{Artificial Life and Computational Intelligence: Third Australasian Conference (ACALCI)}},
year={2017},
pages={366--377},
publisher = {Springer},
isbn={978-3-319-51691-2},
doi={10.1007/978-3-319-51691-2_31}
}


@inproceedings{Tan2016a,
author = {Tan, Boxiong and Mei, Yi and Ma, Hui and Zhang, Mengjie},
doi = {10.1007/978-3-319-30698-8_15},
isbn = {9783319306971},
issn = {16113349},
keywords = {Combinatorial optimization,Particle swarm optimization,Web service location allocation},
pages = {219--234},
booktitle = {European Conference on Evolutionary Computation in Combinatorial Optimization (EvoCop)},
title = {{Particle swarm optimization for multi-objective web service location allocation}},
volume = {9595},
publisher = {Springer},
journal = {EvoCOP},
year = {2016}
}


@INPROCEEDINGS{7969618, 
author={Boxiong Tan and Hui Ma and Yi Mei}, 
booktitle={Congress on Evolutionary Computation (CEC)}, 
title={{A NSGA-II-based approach for service resource allocation in Cloud}}, 
year={2017}, 
volume={}, 
number={}, 
pages={2574-2581}, 
publisher = {IEEE},
keywords={Web services;bin packing;cloud computing;genetic algorithms;resource allocation;NSGA-II-based approach;Web service resource allocation;cloud computing;genetic operators;multiobjective bin packing problem;software industry;Algorithm design and analysis;Cloud computing;Optimization;Resource management;Software as a service;Virtual machining}, 
doi={10.1109/CEC.2017.7969618}, 
ISSN={}}






